src/Menagerie/Controls/NewUpdateInstalledControl.xaml

<UserControl x:Class="Menagerie.Controls.NewUpdateInstalled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Menagerie.Controls"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d"
             Width="270"
             Height="90">
    <Grid Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                BorderThickness="5"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="99"
                Grid.ColumnSpan="99" />
        <TextBlock Grid.ColumnSpan="2" Foreground="White" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="New update installed! Please restart the application  to apply it."
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" />
        <Button Grid.Column="1" Name="btnClose" Click="BtnClose_OnClick"  Width="25" Height="25" Margin="0,0,8,8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button.Content>
                <fa5:ImageAwesome Icon="Solid_Times"
                                  Foreground="#a0aec0" />
            </Button.Content>
        </Button>
        <Button Name="BtnRestart" Click="BtnRestart_OnClick"  Width="25" Height="25" Margin="8,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button.Content>
                <fa5:ImageAwesome Icon="Solid_PowerOff"
                                  Foreground="#a0aec0" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>