src/Menagerie/Controls/TradeChatNotificationControl.xaml

<UserControl x:Class="Menagerie.Controls.TradeChatNotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Menagerie.Controls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d"
             Width="300"
             Height="100">
    <Grid  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                BorderThickness="5"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="99"
                Grid.ColumnSpan="99"></Border>
        <DockPanel Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="99"
                   Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="#a0aec0"
                       Text="{Binding Title}"
                       FontWeight="Bold"
                       FontSize="18"></TextBlock>
        </DockPanel>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Foreground="#a0aec0"
                   Text="{Binding ContentText}"></TextBlock>
        <Image Source="/Assets/menagerie-logo-splash.png"
               Height="50"
               Grid.Row="2"
               Grid.RowSpan="3"
               Grid.Column="3"
               Stretch="Uniform"></Image>
    </Grid>
</UserControl>
