src/Menagerie/Views/BulkTradeOfferView.xaml

<reactiveUi:ReactiveUserControl x:Class="Menagerie.Views.BulkTradeOfferView"
                                x:TypeArguments="viewModels:BulkTradeOfferViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:fa5="http://schemas.fontawesome.com/icons/"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                Background="Transparent"
                                MaxHeight="80"
                                MouseDown="GridContent_MouseDown"
                                Margin="0,0,0,4"
                                mc:Ignorable="d">
    <Border BorderBrush="{StaticResource DarkBackground}"
            Background="{StaticResource Background}"
            x:Name="BorderContent"
            MouseDown="GridContent_MouseDown"
            CornerRadius="10"
            BorderThickness="4">
        <Grid x:Name="GridContent" MouseDown="GridContent_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="115" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="What you pay"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       MouseDown="GridContent_MouseDown"
                       Margin="2,2,2,0"
                       Foreground="{StaticResource Primary}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="What you get"
                       FontSize="14"
                        Margin="0,2,2,2"
                           MouseDown="GridContent_MouseDown"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource Primary}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Text="Player"
                       FontSize="14"
                       Margin="0,2,4,2"
                           MouseDown="GridContent_MouseDown"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       x:Name="TextBlockPlayer"
                       Foreground="{StaticResource Primary}" />


            <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0,0,2"  MouseDown="GridContent_MouseDown">

                <TextBlock 
                       x:Name="TextBlockPayCurrency"
                       Text="Chaos Orb"
                       FontSize="14"
                        MouseDown="GridContent_MouseDown"
                   VerticalAlignment="Center"
                       Foreground="{StaticResource Primary}" />
                <Image 
                   x:Name="ImagePayCurrency"
                        MouseDown="GridContent_MouseDown"
                 VerticalAlignment="Center"
                   Source="https://web.poecdn.com/gen/image/WzI1LDE0LHsiZiI6IjJESXRlbXMvQ3VycmVuY3kvQ3VycmVuY3lSZXJvbGxSYXJlIiwic2NhbGUiOjF9XQ/46a2347805/CurrencyRerollRare.png" />
                <TextBlock 
                       x:Name="TextBlockPayAmount"
                       Text="45x"
                        MouseDown="GridContent_MouseDown"
                   Grid.Column="5"
                    VerticalAlignment="Center"
                       FontSize="19"
                       Foreground="{StaticResource Primary}" />
            </DockPanel>

            <fa5:ImageAwesome Grid.Row="1"
                              Grid.Column="1"
                              Width="20"
                                  MouseDown="GridContent_MouseDown"
                              Margin="5,0,5,0"
                              Icon="Solid_ArrowRight"
                              Foreground="{StaticResource Primary}"
                              VerticalAlignment="Center" />

            <DockPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,2,2"  MouseDown="GridContent_MouseDown">

                <TextBlock 
                       x:Name="TextBlockGetAmount"
                       Text="1x"
                        MouseDown="GridContent_MouseDown"
                       FontSize="19"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource Primary}" />
                <Image
                   x:Name="ImageGetCurrency"
                        MouseDown="GridContent_MouseDown"
                   Source="https://web.poecdn.com/gen/image/WzI1LDE0LHsiZiI6IjJESXRlbXMvQ3VycmVuY3kvQ3VycmVuY3lNb2RWYWx1ZXMiLCJzY2FsZSI6MX1d/ec48896769/CurrencyModValues.png" />
                <TextBlock 
                       x:Name="TextBlockGetCurrency"
                       Text="Divine Orb"
                        MouseDown="GridContent_MouseDown"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource Primary}" />
            </DockPanel>

            <DockPanel Grid.Row="1"
                       Grid.Column="3"
                       Margin="0,0,4,2"
                        MouseDown="GridContent_MouseDown"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                <Button x:Name="ButtonWhisperPlayer"
                        Click="ButtonWhisperPlayer_OnClick"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="{StaticResource Purple}"
                        Margin="0,0,5,0"
                          Width="47"
                        ToolTip="Whisper the player"
                        Foreground="{StaticResource Primary}">
                    <Button.Content>
                        <fa5:ImageAwesome Grid.Column="3"
                                          Width="15"
                                          Height="15"
                                          Icon="Solid_Comment"
                                          Foreground="{StaticResource Primary}" />
                    </Button.Content>
                </Button>
                <Button x:Name="ButtonSendWhisper"
                        Click="ButtonSendWhisper_OnClick"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="{StaticResource Green}"
                        Width="47"
                        ToolTip="Talk to this player"
                        Foreground="{StaticResource Primary}">
                    <Button.Content>
                        <fa5:ImageAwesome Grid.Column="3"
                                          Width="15"
                                          Height="15"
                                          Icon="Solid_Share"
                                          Foreground="{StaticResource Primary}" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>