src/Menagerie/Views/BulkTradeContainerView.xaml

<reactiveUi:ReactiveUserControl x:Class="Menagerie.Views.BulkTradeContainerView"
                                x:TypeArguments="viewModels:BulkTradeContainerViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:fa5="http://schemas.fontawesome.com/icons/"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                mc:Ignorable="d">
    <Border BorderBrush="{StaticResource Background}"
            Background="{StaticResource Background}"
            CornerRadius="10"
            BorderThickness="4">
        <Grid  Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="6"
                       LastChildFill="False"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top">
                <Button x:Name="ButtonTopBarClose"
                        Click="ButtonTopBarClose_Click"
                        Margin="5"
                        Style="{StaticResource  MaterialDesignFloatingActionLightButton}"
                        Height="20"
                        Width="20"
                        BorderThickness="0"
                        BorderBrush="{StaticResource Red}"
                        Background="{StaticResource Red}"
                        Foreground="{StaticResource Red}">
                    <Button.Content>
                        <fa5:ImageAwesome Width="8"
                                          Height="8"
                                          Margin="5"
                                          Icon="Solid_Times"
                                          Foreground="{StaticResource Primary}"
                                          HorizontalAlignment="Center" />
                    </Button.Content>
                </Button>

            </DockPanel>

            <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  Margin="5,0,5,0"
                  Grid.ColumnSpan="3"
                  x:Name="ComboBoxPayCurrency"
                  DisplayMemberPath="."
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                  materialDesign:HintAssist.Hint="What I have"
                  materialDesign:HintAssist.Background="{StaticResource Background}"
                  materialDesign:HintAssist.Foreground="{StaticResource Primary}"
                  Foreground="{StaticResource Primary}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="3"
                  Grid.ColumnSpan="3"
                    Margin="0,0,5,0"
                  x:Name="ComboBoxGetCurrency"
                  DisplayMemberPath="."
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                  materialDesign:HintAssist.Hint="What I want"
                  materialDesign:HintAssist.Background="{StaticResource Background}"
                  materialDesign:HintAssist.Foreground="{StaticResource Primary}"
                  Foreground="{StaticResource Primary}" />

        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                  Margin="5,5,5,0"
                 x:Name="TextBoxMaxPay"
                 materialDesign:TextFieldAssist.LeadingIcon="Dollar"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:HintAssist.Hint="Max I want to pay"
                 materialDesign:HintAssist.Background="{StaticResource Background}"
                 materialDesign:HintAssist.Foreground="{StaticResource Primary}"
                 Foreground="{StaticResource Primary}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                  Margin="0,5,5,0"
                 x:Name="TextBoxMinGet"
                 materialDesign:TextFieldAssist.LeadingIcon="DockTop"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:HintAssist.Hint="Min I want to get"
                 materialDesign:HintAssist.Background="{StaticResource Background}"
                 materialDesign:HintAssist.Foreground="{StaticResource Primary}"
                 Foreground="{StaticResource Primary}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <StackPanel Grid.Row="2"
                     Margin="0,5,5,0"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Label Content="Ensure stock available" />
            <ToggleButton x:Name="ButtonEnableRecording"
                          HorizontalAlignment="Left"
                          Background="{StaticResource Red}"
                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
        </StackPanel>

        <Button x:Name="ButtonSearch"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="6"
HorizontalAlignment="Stretch"
                Margin="2,0,2,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="{StaticResource Blue}"
                        Foreground="{StaticResource Primary}">
            <Button.Content>
                <fa5:ImageAwesome Grid.Column="3"
                                          Width="15"
                                          Height="15"
                                          Icon="Solid_Search"
                                          Foreground="{StaticResource Primary}" />
            </Button.Content>
        </Button>

        <ListView x:Name="ListViewBulkTradeOffers"
                  Background="Transparent"
                  Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  BorderThickness="0"
                  MaxHeight="480"
                  Margin="2"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VerticalContentAlignment="Top"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>