src/Menagerie/Views/ChaosRecipeView.xaml

<UserControl x:Class="Menagerie.Views.ChaosRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Menagerie.Views"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{local:ChaosRecipeView }">
    <Grid Name="GrdChaosRecipe"
          MouseEnter="GrdChaosRecipe_MouseEnter"
          MouseLeave="GrdChaosRecipe_MouseLeave"
          Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
          Width="{Binding LayoutWidth, Mode=OneWay}"
          Height="{Binding LayoutHeight, Mode=OneWay}">
        <DockPanel Grid.Row="0"
                   Visibility="{Binding DockLayoutVisibility.Value, Mode=OneWay}"
                   Grid.Column="0">
            <ItemsControl ItemsSource="{Binding ChaosRecipeItems.Value, Mode=OneWay}">
                <ItemContainerTemplate>
                    <DockPanel></DockPanel>
                </ItemContainerTemplate>
                <ItemsPanelTemplate>
                    <DockPanel Visibility="{Binding Visibility, Mode=OneWay}">
                        <Image Margin="5,5,5,5"
                               Height="30"
                               Source="{Binding ImageFilePath, Mode=OneWay}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <TextBlock Margin="0,0,5,0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Count, Mode=OneWay}" />
                    </DockPanel>
                </ItemsPanelTemplate>
            </ItemsControl>

            <Button x:Name="BtnChangeDockChaosRecipeOrientation"
                    BorderThickness="0"
                    Background="Transparent"
                    Style="{StaticResource TransparentStyleTransparent}"
                    Cursor="Hand"
                    ToolTip="Change chaos recipe overlay orientation"
                    Click="BtnChangeDockChaosRecipeOrientation_OnClick">
                <Button.Content>
                    <fa5:ImageAwesome Width="20"
                                      Height="20"
                                      Icon="Solid_ArrowsAlt"
                                      Foreground="White"
                                      HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
        </DockPanel>

        <StackPanel Grid.Row="0"
                    Visibility="{Binding StackLayoutVisibility.Value, Mode=OneWay}"
                    Grid.Column="0">
            <ItemsControl ItemsSource="{Binding ChaosRecipeItems.Value, Mode=OneWay}">
                <ItemContainerTemplate>
                    <DockPanel></DockPanel>
                </ItemContainerTemplate>
                <ItemsPanelTemplate>
                    <DockPanel Visibility="{Binding Visibility, Mode=OneWay}">
                        <Image Margin="5,5,5,5"
                               Height="30"
                               Source="{Binding ImageFilePath, Mode=OneWay}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <TextBlock Margin="0,0,5,0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Count, Mode=OneWay}" />
                    </DockPanel>
                </ItemsPanelTemplate>
            </ItemsControl>

            <Button x:Name="BtnChangeStackChaosRecipeOrientation"
                    BorderThickness="0"
                    Background="Transparent"
                    Style="{StaticResource TransparentStyleTransparent}"
                    Cursor="Hand"
                    ToolTip="Change chaos recipe overlay orientation"
                    Click="BtnChangeStackChaosRecipeOrientation_OnClick">
                <Button.Content>
                    <fa5:ImageAwesome Width="20"
                                      Height="20"
                                      Icon="Solid_ArrowsAlt"
                                      Foreground="White"
                                      HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>