src/Menagerie/Views/ChatScanMessageView.xaml

<reactiveui:ReactiveUserControl x:Class="Menagerie.Views.ChatScanMessageView"
                                x:TypeArguments="viewModels:ChatScanMessageViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Menagerie.Views"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:fa5="http://schemas.fontawesome.com/icons/"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                xmlns:reactiveui="http://reactiveui.net"
                                mc:Ignorable="d"
                                Background="Transparent"
                                Height="80"
                                Width="300"
                                Margin="5">
    <Grid>
        <Border Background="{StaticResource Background}"
                BorderBrush="{StaticResource DarkBackground}"
                BorderThickness="4"
                CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           >
                    <Label Content="15:36"
                           VerticalContentAlignment="Center"
                           Background="{StaticResource DarkBackground}"
                           x:Name="LabelTime">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="4,0,0,0" />
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Label Content="Player123"
                           VerticalContentAlignment="Center"
                           Background="{StaticResource DarkBackground}"
                           x:Name="LabelPlayerName">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="0,4,0,0" />
                            </Style>
                        </Label.Resources>
                    </Label>
                </DockPanel>
                
                <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="ButtonClose"
                        Margin="5"
                        Style="{StaticResource  MaterialDesignFloatingActionLightButton}"
                        Height="20"
                        Width="20"
                        Click="ButtonClose_OnClick"
                        BorderThickness="0"
                        BorderBrush="{StaticResource Red}"
                        Background="{StaticResource Red}"
                        Foreground="{StaticResource Red}">
                    <Button.Content>
                        <fa5:ImageAwesome Width="8"
                                          Height="8"
                                          Margin="5"
                                          Icon="Solid_Times"
                                          Foreground="{StaticResource Primary}"
                                          HorizontalAlignment="Center" />
                    </Button.Content>
                </Button>

                <TextBlock x:Name="TextBlockMessageType"
                           Padding="7,0,0,0"
                           Foreground="{StaticResource Primary}"
                           Text="Global"
                           FontWeight="Bold"
                           TextWrapping="WrapWithOverflow"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>
                
                <TextBlock x:Name="TextBlockMessage"
                           Padding="7,0,0,0"
                           Foreground="{StaticResource Primary}"
                           Text="This is a chat message with cool words it"
                           TextWrapping="WrapWithOverflow"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
    </Grid>
</reactiveui:ReactiveUserControl>