src/Menagerie/Views/ConfigWindow.xaml

<mah:MetroWindow x:Class="Menagerie.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menagerie.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Background="#2d2d2f">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" Text="Settings" FontSize="24" FontWeight="Bold" Foreground="#a0aec0"></TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <DockPanel Margin="5">
                <Label Content="Player name:" Foreground="#a0aec0" ToolTip="Required to automatically leave party when an outgoing trade is completed"></Label>
                <TextBox Text="{Binding Config.PlayerName, Mode=TwoWay}"></TextBox>
            </DockPanel>

            <DockPanel Margin="5">
                <Label Content="League:" Foreground="#a0aec0" ToolTip="Required to automatically filter offers out of your league"></Label>
                <ComboBox ItemsSource="{Binding Leagues}" SelectedItem="{Binding Config.CurrentLeague, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </DockPanel>

            <DockPanel Margin="5">
                <Label Content="Ignore offers out of your league:" Foreground="#a0aec0"></Label>
                <CheckBox IsChecked="{Binding Config.OnlyShowOffersOfCurrentLeague, Mode=TwoWay}" Margin="0,6,0,0"></CheckBox>
            </DockPanel>

            <DockPanel Margin="5">
                <Label Content="Filter sold offers:" Foreground="#a0aec0"></Label>
                <CheckBox IsChecked="{Binding Config.FilterSoldOffers, Mode=TwoWay}" Margin="0,6,0,0"></CheckBox>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel Margin="5">
                <Label Content="Sold whisper:" Foreground="#a0aec0"></Label>
                <TextBox Text="{Binding Config.SoldWhisper, Mode=TwoWay}"></TextBox>
            </DockPanel>

            <DockPanel Margin="5">
                <Label Content="Still interested whisper:" Foreground="#a0aec0"></Label>
                <TextBox Text="{Binding Config.StillInterestedWhisper, Mode=TwoWay}"></TextBox>
            </DockPanel>

            <DockPanel Margin="5">
                <Label Content="Busy whisper:" Foreground="#a0aec0"></Label>
                <TextBox Text="{Binding Config.BusyWhisper, Mode=TwoWay}"></TextBox>
            </DockPanel>

            <DockPanel Margin="5">
                <Label Content="Thanks whisper:" Foreground="#a0aec0"></Label>
                <TextBox Text="{Binding Config.ThanksWhisper, Mode=TwoWay}"></TextBox>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Foreground="#a0aec0" FontWeight="Bold" Text="You can use the following variables in your whispers:"></TextBlock>
            <TextBlock Foreground="#a0aec0" Text=" {item} = To display the item name"></TextBlock>
            <TextBlock Foreground="#a0aec0" Text=" {price} = To display the price of the item"></TextBlock>
            <TextBlock Foreground="#a0aec0" Text=" {league} = To display the league name"></TextBlock>
            <TextBlock Foreground="#a0aec0" Text=" {player} = To display the player name"></TextBlock>

        </StackPanel>

        <DockPanel Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Right">
            <Button Name="btnCancel" Click="btnCancel_Click" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="80" >
                <Button.Content>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Cancel" Margin="0,0,5,0"></TextBlock>
                        <fa5:ImageAwesome Width="15" Height="15" Icon="Solid_TimesCircle" Foreground="#a0aec0" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button.Content>
            </Button>

            <Button x:Name="btnSave" Click="btnSave_Click" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="80">
                <Button.Content>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Save" Margin="0,0,5,0"></TextBlock>
                        <fa5:ImageAwesome Width="15" Height="15"  Icon="Solid_Save" Foreground="#a0aec0" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
