src/Menagerie/Views/ConfigWindow.xaml

<Window x:Class="Menagerie.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menagerie.Views"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Background="#2d2d2f">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" Foreground="#a0aec0"></TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <DockPanel >
                <Label Content="League:" Foreground="#a0aec0"></Label>
                <ComboBox ItemsSource="{Binding Leagues}" SelectedItem="{Binding Config.CurrentLeague, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </DockPanel>

            <DockPanel >
                <Label Content="Ignore offers out of your league:" Foreground="#a0aec0"></Label>
                <CheckBox IsChecked="{Binding Config.OnlyShowOffersOfCurrentLeague, Mode=TwoWay}" Margin="0,6,0,0"></CheckBox>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
            <Button Name="btnCancel" Click="btnCancel_Click" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="80" >
                <Button.Content>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Cancel" Padding="5"></TextBlock>
                        <fa5:ImageAwesome Width="15" Height="15" Icon="Solid_TimesCircle" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button.Content>
            </Button>

            <Button x:Name="btnSave" Click="btnSave_Click" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="80">
                <Button.Content>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Save"  Padding="5" ></TextBlock>
                        <fa5:ImageAwesome Width="15" Height="15"  Icon="Solid_Save" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</Window>
