src/Menagerie/Views/NavigationView.xaml

<reactiveUi:ReactiveUserControl x:Class="Menagerie.Views.NavigationView"
                                x:TypeArguments="viewModels:NavigationViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                xmlns:fa5="http://schemas.fontawesome.com/icons/"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <ListView x:Name="ListViewNavigationItems"
                      Background="Transparent"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Button Style="{StaticResource  MaterialDesignFloatingActionLightButton}"
                    Height="40"
                    Width="40"
                    Margin="5"
                    Click="ButtonTools_OnClick"
                    x:Name="ButtonTools">
                <Button.Content>
                    <fa5:ImageAwesome Width="20"
                                      Height="20"
                                      x:Name="IconButtonTools"
                                      Margin="5"
                                      Icon="Solid_Tools"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>