src/Menagerie/Views/OverlayView.xaml

<adonisControls:AdonisWindow x:Class="Menagerie.Views.OverlayView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:app="clr-namespace:Menagerie"
                             xmlns:converters="clr-namespace:Menagerie.Converters"
                             xmlns:fa5="http://schemas.fontawesome.com/icons/"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:tb="http://www.hardcodet.net/taskbar"
                             xmlns:cal="http://www.caliburnproject.org"
                             mc:Ignorable="d"
                             WindowStyle="None"
                             AllowsTransparency="True"
                             Background="Transparent"
                             Topmost="True"
                             ShowInTaskbar="False"
                             Visibility="Visible"
                             Title="Overlay"
                             WindowState="Maximized">
    <Window.Resources>
        <converters:Base64ImageConverter x:Key="Base64ImageConverter" />
    </Window.Resources>
    <Grid x:Name="grdOverlay">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Trade window scan -->
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="415,130,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" HorizontalAlignment="Left" ItemsSource="{Binding AiCurrenciesAnalysis.Value, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Cursor="Hand"
                                   HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,0,5" BorderBrush="White" Background="#714a2d" BorderThickness="2" MinHeight="45" MaxHeight="45" MinWidth="70" MaxWidth="70"  CornerRadius="4">
                            <DockPanel>
                                <Label FontSize="{Binding StackSizeFontSize}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Padding="3" Content="{Binding StackSizeStr}"></Label>
                                <Image Source="{Binding IconLink}" VerticalAlignment="Center" Height="32" Width="32"></Image>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <DockPanel Visibility="{Binding AiCurrenciesAnalysisVisibility, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="-110,15,0,0">

            <Border    BorderBrush="White" Background="#714a2d" BorderThickness="2" MinHeight="45" MaxHeight="45" MinWidth="70" MaxWidth="100"  CornerRadius="4">
                <DockPanel>
                    <Label FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Padding="3" Content="{Binding AiCurrencyAnalysisChaosValueStr}"></Label>
                    <Image Source="https://web.poecdn.com/image/Art/2DItems/Currency/CurrencyRerollRare.png?v=c60aa876dd6bab31174df91b1da1b4f9" VerticalAlignment="Center" Height="32" Width="32"></Image>
                </DockPanel>
            </Border>
            <Border Margin="5,0,0,0" BorderBrush="White" Background="#714a2d" BorderThickness="2" MinHeight="45" MaxHeight="45" MinWidth="70" MaxWidth="100"  CornerRadius="4">
                <DockPanel>
                    <Label FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Padding="3" Content="{Binding AiCurrencyAnalysisExaltedValueStr}"></Label>
                    <Image Source="https://web.poecdn.com/image/Art/2DItems/Currency/CurrencyAddModToRare.png?v=1745ebafbd533b6f91bccf588ab5efc5" VerticalAlignment="Center" Height="32" Width="32"></Image>
                </DockPanel>
            </Border>
        </DockPanel>

        <Button x:Name="btnShareAiAnalysis" Grid.Row="1" Grid.Column="1" Margin="290,15,0,0" MaxWidth="110"  MaxHeight="30" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Share the current trade window analysis that is not right" Click="btnShareAiAnalysis_Click">
            <Button.Content>
                <DockPanel>
                    <fa5:ImageAwesome Width="20"
                                  Height="20"
                                  Icon="Solid_ShareAlt"
                                  Foreground="#a0aec0"
                                  HorizontalAlignment="Center" />
                    <Label VerticalAlignment="Center" Margin="5,0,0,0" Content="Share Error"></Label>
                </DockPanel>
            </Button.Content>
        </Button>

        <!-- Map modifiers popup -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="99"
              Grid.ColumnSpan="99"
              HorizontalAlignment="Center"
              Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
              VerticalAlignment="Center"
              Visibility="{Binding MapModifiersPopupVisibility.Value, Mode=OneWay}">
            <ItemsControl ItemsSource="{Binding MapModifiers.Value, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
                                <Label FontSize="18px" FontWeight="Bold" Content="{Binding Description}"
                                       Foreground="{Binding Color}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- Translation -->
        <Button x:Name="btnTranslateInput"
                Grid.Row="3"
                Grid.Column="0"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Background="Transparent"
                Style="{StaticResource TransparentStyleTransparent}"
                Cursor="Hand"
                ToolTip="Send a translated message"
                Click="btnTranslateInput_Click">
            <Button.Content>
                <fa5:ImageAwesome Width="20"
                                  Height="20"
                                  Icon="Solid_At"
                                  Foreground="#a0aec0"
                                  HorizontalAlignment="Center" />
            </Button.Content>
        </Button>
        <StackPanel Name="stackChatMessageInput"
                    Grid.Row="0"
                    Visibility="{Binding TranslateInputControlVisibility.Value, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.RowSpan="99"
                    Grid.ColumnSpan="99"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <DockPanel>
                <ComboBox ToolTip="Source language (Optional)" Name="cboSourceLang"
                          ItemsSource="{Binding SourceLanguages, Mode=OneTime}" Width="200"
                          HorizontalAlignment="left"
                          VerticalAlignment="Center" SelectedIndex="0" />
                <ComboBox ToolTip="Translate the message to..." Name="cboTargetLang"
                          ItemsSource="{Binding TargetLanguages, Mode=OneTime}" Width="200"
                          HorizontalAlignment="left"
                          VerticalAlignment="Center" SelectedIndex="0" />
            </DockPanel>
            <DockPanel>
                <TextBox Name="txtChatMessageInput"
                         ToolTip="Message to translate..."
                         Width="550"
                         Height="50"
                         FontSize="24"
                         KeyDown="TxtChatMessageInput_OnKeyDown" />
                <Button Name="btnSendVirtualChatMessageInput"
                        Width="50"
                        BorderThickness="0"
                        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                        Style="{StaticResource TransparentStyleOrangeSolid}"
                        Cursor="Hand"
                        ToolTip="Send translated message"
                        Click="btnSendVirtualChatMessageInput_Click">
                    <Button.Content>
                        <fa5:ImageAwesome Width="15"
                                          Height="15"
                                          Icon="Solid_Share"
                                          Foreground="#a0aec0"
                                          HorizontalAlignment="Center" />
                    </Button.Content>
                </Button>
                <Button Name="btnCloseTranslateInputControl"
                        Width="50"
                        BorderThickness="0"
                        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                        Style="{StaticResource TransparentStyleRedSolid}"
                        Cursor="Hand"
                        ToolTip="Close"
                        Click="BtnCloseTranslateInputControl_OnClick">
                    <Button.Content>
                        <fa5:ImageAwesome Width="15"
                                          Height="15"
                                          Icon="Solid_Times"
                                          Foreground="#a0aec0"
                                          HorizontalAlignment="Center" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </StackPanel>

        <!-- Notifications -->
        <tb:TaskbarIcon x:Name="trayIcon"
                        Visibility="Visible"
                        MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="False"
                              Header="{Binding AppVersion, Mode=OneWay}" />
                    <Separator />
                    <MenuItem Name="itLeague"
                              Header="{Binding CurrentLeague, Mode=OneWay}">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_ListAlt"
                                              Foreground="#a0aec0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="itStats"
                              Click="itStats_Click"
                              Header="Statistics">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_ChartLine"
                                              Foreground="#a0aec0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="itSettings"
                              Click="itSettings_Click"
                              Header="Settings">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_Cogs"
                                              Foreground="#a0aec0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="itQuit"
                              Click="itQuit_Click"
                              Header="Quit">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_SignInAlt"
                                              Foreground="#a0aec0" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <!-- Chaos Recipe -->
        <Grid Name="grdChaosRecipe"
              Visibility="{Binding ChaosRecipeOverlayVisibility.Value, Mode=OneWay}"
              Grid.Column="0"
              Grid.ColumnSpan="99"
              Grid.Row="0"
              Grid.RowSpan="2"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              MaxHeight="{Binding Path=ChaosRecipeGridHeight, Mode=OneWay}"
              MaxWidth="{Binding Path=ChaosRecipeGridWidth, Mode=OneWay}"
              Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
              Opacity="0.7"
              MouseEnter="grdChaosRecipe_MouseEnter"
              MouseLeave="grdChaosRecipe_MouseLeave"
              MouseDown="grdChaosRecipe_MouseDown"
              MouseMove="grdChaosRecipe_MouseMove"
              MouseUp="grdChaosRecipe_MouseUp">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="grdChaosRecipe_tt" />
            </Grid.RenderTransform>

            <DockPanel Grid.Row="0"
                       Visibility="{Binding DockChaosRecipeOverlayVisibility.Value, Mode=OneWay}"
                       Grid.Column="0">
                <DockPanel Visibility="{Binding AmuletsVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/amulet.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbAmulets, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding RingsVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/ring.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbRingSets, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding BeltsVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/belt.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbBelts, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding HelmetsVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/helmet.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbHelmets, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding BootsVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/boot.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbBoots, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding GlovesVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/glove.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbGloves, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding BodyArmoursVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/body-armour.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbBodyArmours, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding WeaponsVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/hand.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbWeaponSets, Mode=OneWay}" />
                </DockPanel>
                <Separator Height="5"
                           Foreground="#a0aec0"
                           Width="Auto" />
                <DockPanel>
                    <TextBlock Margin="5,5,5,5"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="Sets"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbSets, Mode=OneWay}" />
                </DockPanel>

                <Button x:Name="btnChangeDockChaosRecipeOrientation"
                        BorderThickness="0"
                        Background="Transparent"
                        Style="{StaticResource TransparentStyleTransparent}"
                        Cursor="Hand"
                        ToolTip="Change chaos recipe overlay orientation"
                        Click="btnChangeChaosRecipeOrientation_Click">
                    <Button.Content>
                        <fa5:ImageAwesome Width="20"
                                          Height="20"
                                          Icon="Solid_ArrowsAlt"
                                          Foreground="White"
                                          HorizontalAlignment="Center" />
                    </Button.Content>
                </Button>
            </DockPanel>

            <StackPanel Visibility="{Binding StackChaosRecipeOverlayVisibility.Value, Mode=OneWay}" Grid.Row="0"
                        Grid.Column="0">
                <DockPanel Visibility="{Binding AmuletsVisibility}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/amulet.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbAmulets, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding RingsVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/ring.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbRingSets, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding BeltsVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/belt.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbBelts, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding HelmetsVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/helmet.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbHelmets, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding BootsVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/boot.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbBoots, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding GlovesVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/glove.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbGloves, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding BodyArmoursVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/body-armour.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbBodyArmours, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding WeaponsVisibility, Mode=OneWay}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/hand.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbWeaponSets, Mode=OneWay}" />
                </DockPanel>
                <Separator Height="5"
                           Foreground="#a0aec0"
                           Width="Auto" />
                <DockPanel>
                    <TextBlock Margin="5,5,5,5"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="Sets"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.Value.NbSets, Mode=OneWay}" />
                </DockPanel>

                <Button x:Name="btnChangeStackChaosRecipeOrientation"
                        BorderThickness="0"
                        Background="Transparent"
                        Style="{StaticResource TransparentStyleTransparent}"
                        Cursor="Hand"
                        ToolTip="Change chaos recipe overlay orientation"
                        Click="btnChangeChaosRecipeOrientation_Click">
                    <Button.Content>
                        <fa5:ImageAwesome Width="20"
                                          Height="20"
                                          Icon="Solid_ArrowsAlt"
                                          Foreground="White"
                                          HorizontalAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Incoming offers -->
        <Grid Name="grdIncomingControls"
              Grid.Row="2"
              Background="{Binding IncomingOffersControlsGridColor, Mode=OneWay}"
              MouseDown="grdIncomingControls_MouseDown"
              MouseUp="grdIncomingControls_MouseUp"
              MouseMove="grdIncomingControls_MouseMove"
              Grid.Column="0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="grdIncomingControls_tt" />
            </Grid.RenderTransform>

            <DockPanel HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       MinWidth="140"
                       Margin="0,0,30,0"
                       Visibility="{Binding IsIncomingOffersFilterVisibility, Mode=OneWay}">
                <TextBox x:Name="txtSearchOffer"
                         TextChanged="txtSearchOffer_TextChanged" />
            </DockPanel>

            <Ellipse Width="20"
                     Height="20"
                     Fill="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,-2.5,2.5,0" />
            <Button x:Name="btnClearOffers"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,0,5,0"
                    BorderThickness="0"
                    Background="Transparent"
                    Style="{StaticResource TransparentStyleTransparent}"
                    Cursor="Hand"
                    ToolTip="Clear all offers"
                    Click="btnClearOffers_Click">
                <Button.Content>
                    <fa5:ImageAwesome Width="15"
                                      Height="15"
                                      Icon="Solid_Trash"
                                      Foreground="#a0aec0"
                                      HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Name="grdOffers"
              Grid.Row="2"
              Background="{Binding IncomingOffersGridColor, Mode=OneWay}"
              Grid.Column="1"
              Grid.ColumnSpan="99"
              MouseDown="grdOffers_MouseDown"
              MouseMove="grdOffers_MouseMove"
              MouseUp="grdOffers_MouseUp">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="grdOffers_tt" />
            </Grid.RenderTransform>
            <ItemsControl ItemsSource="{Binding IncomingOffers.Value, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel Cursor="Hand"
                                   LastChildFill="False"
                                   HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="grdOffer"
                              Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                              Width="90"
                              Height="80"
                              Margin="2"
                              MouseDown="grdOffer_MouseDown"
                              Tag="{Binding StrId}"
                              ToolTip="{Binding Tooltip}"
                              ToolTipService.ShowDuration="60000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3" />
                            </Grid.ColumnDefinitions>
                            <fa5:ImageAwesome Visibility="{Binding PlayerJoinedIconVisibility}"
                                              Panel.ZIndex="99"
                                              Grid.Row="2"
                                              Grid.Column="2"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Bottom"
                                              Width="15"
                                              Height="15"
                                              Icon="Solid_UserCircle"
                                              Foreground="Lime" />
                            <fa5:ImageAwesome Visibility="{Binding PossibleScamVisibility}"
                                              Panel.ZIndex="99"
                                              Grid.Row="2"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Bottom"
                                              Width="20"
                                              Height="20"
                                              Icon="Solid_ExclamationTriangle"
                                              Foreground="Yellow" />
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="999"
                                    Grid.RowSpan="999"
                                    BorderThickness="3"
                                    BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                    Visibility="{Binding IsNormalBorderVisibility}" />
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="999"
                                    Grid.RowSpan="999"
                                    BorderThickness="3"
                                    BorderBrush="Green"
                                    Visibility="{Binding IsInviteBorderVisibility}" />
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="999"
                                    Grid.RowSpan="999"
                                    BorderThickness="3"
                                    BorderBrush="Orange"
                                    Visibility="{Binding IsTradeBorderVisibility}" />
                            <DockPanel Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2">
                                <TextBlock x:Name="txtOfferTitle"
                                           FontWeight="Bold"
                                           Foreground="#a0aec0"
                                           Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                           FontSize="12"
                                           Text="{Binding ItemNameText}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </DockPanel>
                            <fa5:ImageAwesome Visibility="{Binding NotesVisibility}"
                                              Panel.ZIndex="99"
                                              Grid.Row="2"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Width="10"
                                              Height="10"
                                              Icon="Solid_Star"
                                              Foreground="Yellow" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#a0aec0"
                                       FontWeight="Bold"
                                       FontSize="{Binding PriceFontSize}"
                                       Text="{Binding PriceText}" />
                            <Image Grid.Row="2"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Stretch="Uniform"
                                   Source="{Binding CurrencyImageLink}" />
                            <Button Name="btnBusy"
                                    Tag="{Binding StrId}"
                                    Click="btnBusy_Click"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{StaticResource TransparentStyleBlue}"
                                    Visibility="{Binding IsBusyButtonVisibility}">
                                <Button.Content>
                                    <fa5:ImageAwesome Width="15"
                                                      Height="15"
                                                      Icon="Solid_Clock"
                                                      Foreground="#a0aec0"
                                                      HorizontalAlignment="Center" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnRemove"
                                    Tag="{Binding StrId}"
                                    Click="btnRemove_Click"
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Style="{StaticResource TransparentStyleRed}">
                                <Button.Content>
                                    <fa5:ImageAwesome Width="15"
                                                      Height="15"
                                                      Icon="Solid_TimesCircle"
                                                      Foreground="#a0aec0"
                                                      HorizontalAlignment="Center" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnInvite"
                                    Tag="{Binding StrId}"
                                    Click="btnInvite_Click"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{StaticResource TransparentStyleGreen}"
                                    Visibility="{Binding IsReInviteButtonVisibility}">
                                <Button.Content>
                                    <fa5:ImageAwesome Width="15"
                                                      Height="15"
                                                      Icon="Solid_UserPlus"
                                                      Foreground="#a0aec0"
                                                      HorizontalAlignment="Center" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- Outgoing offers -->
        <Ellipse Width="20"
                 Height="20"
                 Fill="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                 Grid.Row="2"
                 Grid.Column="2"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,-2.5,-2.5,0" />
        <Button x:Name="btnClearOutgoingOffers"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Panel.ZIndex="99"
                BorderThickness="0"
                Background="Transparent"
                Style="{StaticResource TransparentStyleTransparent}"
                Cursor="Hand"
                ToolTip="Clear all outgoing offers"
                Click="btnClearOutgoingOffers_Click">
            <Button.Content>
                <fa5:ImageAwesome Width="15"
                                  Height="15"
                                  Icon="Solid_Trash"
                                  Foreground="#a0aec0"
                                  HorizontalAlignment="Center" />
            </Button.Content>
        </Button>


        <Grid x:Name="grdOutgoingControls"
              Grid.Row="1"
              Grid.Column="2"
              Grid.RowSpan="99"
              MouseDown="grdOutgoingControls_MouseDown"
              MouseMove="grdOutgoingControls_MouseMove"
              MouseUp="grdOutgoingControls_MouseUp"
              Background="{Binding OutgoingOffersGridColor, Mode=OneWay}">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="grdOutgoingControls_tt" />
            </Grid.RenderTransform>

            <DockPanel HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       MinWidth="140"
                       Margin="0,75,0,0"
                       Visibility="{Binding IsOutgoingOffersFilterVisibility, Mode=OneWay}">
                <TextBox x:Name="txtSearchOutgoingOffer"
                         TextChanged="txtSearchOutgoingOffer_TextChanged" />
            </DockPanel>

            <ItemsControl ItemsSource="{Binding OutgoingOffers.Value, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Cursor="Hand"
                                    Margin="0,100,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="grdOutgoingOffer"
                              Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                              MinWidth="140"
                              MaxWidth="200"
                              MaxHeight="90"
                              Margin="2"
                              Tag="{Binding StrId}"
                              ToolTip="{Binding Tooltip}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="999"
                                    Grid.RowSpan="999"
                                    BorderThickness="3"
                                    BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" />
                            <DockPanel Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="99">
                                <TextBlock x:Name="txtOfferTitle"
                                           FontWeight="Bold"
                                           Foreground="#a0aec0"
                                           Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                           FontSize="12"
                                           Text="{Binding ItemNameText}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </DockPanel>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="99"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#a0aec0"
                                       FontWeight="Bold"
                                       FontSize="12"
                                       Text="{Binding PlayerNameText}" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#a0aec0"
                                       FontWeight="Bold"
                                       FontSize="{Binding PriceFontSize}"
                                       Text="{Binding PriceText}" />
                            <Image Grid.Row="3"
                                   Grid.Column="4"
                                   Grid.ColumnSpan="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Stretch="Uniform"
                                   Source="{Binding CurrencyImageLink}" />
                            <Button x:Name="btnJoinHideout"
                                    Click="btnJoinHideout_Click"
                                    Tag="{Binding StrId}"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource TransparentStyleBlue}">
                                <Button.Content>
                                    <fa5:ImageAwesome Width="15"
                                                      Height="15"
                                                      Icon="Solid_Home"
                                                      Foreground="#a0aec0"
                                                      HorizontalAlignment="Center" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnTrade"
                                    Tag="{Binding StrId}"
                                    Click="btnTrade_Click"
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource TransparentStyleOrange}">
                                <Button.Content>
                                    <fa5:ImageAwesome Width="15"
                                                      Height="15"
                                                      Icon="Solid_DollarSign"
                                                      Foreground="#a0aec0"
                                                      HorizontalAlignment="Center" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnLeave"
                                    Tag="{Binding StrId}"
                                    Click="btnLeave_Click"
                                    Grid.Row="4"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource TransparentStyleRed}">
                                <Button.Content>
                                    <fa5:ImageAwesome Width="15"
                                                      Height="15"
                                                      Icon="Solid_SignOutAlt"
                                                      Foreground="#a0aec0"
                                                      HorizontalAlignment="Center" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Button x:Name="btnMoveOverlay"
                Click="btnMoveOverlay_Click"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="99"
                Grid.RowSpan="99"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,5,5"
                Cursor="Hand"
                Style="{StaticResource TransparentStyleTransparent}">
            <Button.Content>
                <fa5:ImageAwesome Width="20"
                                  Height="20"
                                  Icon="Solid_Cog"
                                  Foreground="#a0aec0"
                                  HorizontalAlignment="Center" />
            </Button.Content>
        </Button>
    </Grid>
</adonisControls:AdonisWindow>