src/Menagerie/Views/OverlayWindow.xaml

<adonisControls:AdonisWindow x:Class="Menagerie.OverlayWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:app="clr-namespace:Menagerie"
                             xmlns:converters="clr-namespace:Menagerie.Converters"
                             xmlns:fa5="http://schemas.fontawesome.com/icons/"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:tb="http://www.hardcodet.net/taskbar"
                             mc:Ignorable="d"
                             WindowStyle="None"
                             AllowsTransparency="True"
                             Background="Transparent"
                             Topmost="True"
                             ShowInTaskbar="False"
                             Visibility="Hidden"
                             Title="Overlay"
                             WindowState="Maximized">
    <Window.Resources>
        <converters:Base64ImageConverter x:Key="Base64ImageConverter" />
        <converters:GridLengthConverter x:Key="GridLengthConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding FirstColumnOffset}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="{Binding LastRowOffset}"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Notifications -->
        <tb:TaskbarIcon x:Name="trayIcon"
                        Visibility="Visible"
                        IconSource="/Assets/menagerie-logo.ico"
                        TrayContextMenuOpen="trayIcon_TrayContextMenuOpen"
                        MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="False"
                              Header="{Binding AppVersion}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="itLeague"
                              Header="{Binding CurrentLeague}">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_ListAlt"
                                              Foreground="#a0aec0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="itStats"
                              Click="itStats_Click"
                              Header="Statistics">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_ChartLine"
                                              Foreground="#a0aec0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="itSettings"
                              Click="itSettings_Click"
                              Header="Settings">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_Cogs"
                                              Foreground="#a0aec0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="itQuit"
                              Click="itQuit_Click"
                              Header="Quit">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_SignInAlt"
                                              Foreground="#a0aec0" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <!-- Chaos Recipe -->
        <Grid Name="grdChaosRecipe"
              Visibility="{Binding ChaosRecipeOverlayVisible}"
              Grid.Column="0"
              Grid.ColumnSpan="99"
              Grid.Row="0"
              Grid.RowSpan="2"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
              Opacity="0.7"
              MouseEnter="grdChaosRecipe_MouseEnter"
              MouseLeave="grdChaosRecipe_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0"
                        Grid.Column="0" >
                <DockPanel Visibility="{Binding AmuletsVisible}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/amulet.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></Image>
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.NbAmulets}"></TextBlock>
                </DockPanel>
                <DockPanel  Visibility="{Binding RingsVisible}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/ring.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></Image>
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.NbRingSets}"></TextBlock>
                </DockPanel>
                <DockPanel  Visibility="{Binding BeltsVisible}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/belt.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></Image>
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.NbBelts}"></TextBlock>
                </DockPanel>
                <DockPanel Visibility="{Binding HelmetsVisible}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/helmet.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></Image>
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.NbHelmets}"></TextBlock>
                </DockPanel>
                <DockPanel Visibility="{Binding BootsVisible}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/boot.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></Image>
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.NbBoots}"></TextBlock>
                </DockPanel>
                <DockPanel Visibility="{Binding GlovesVisible}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/glove.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></Image>
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.NbGloves}"></TextBlock>
                </DockPanel>
                <DockPanel Visibility="{Binding BodyArmoursVisible}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/body-armour.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></Image>
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.NbBodyArmours}"></TextBlock>
                </DockPanel>
                <DockPanel Visibility="{Binding WeaponsVisible}">
                    <Image Margin="5,5,5,5"
                           Height="30"
                           Source="/Assets/ChaosRecipe/hand.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></Image>
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.NbWeaponSets}"></TextBlock>
                </DockPanel>
                <Separator Height="5"
                      Foreground="#a0aec0" Width="Auto"></Separator>
                <DockPanel>
                    <TextBlock Margin="5,5,5,5"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="Sets"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Margin="0,0,5,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ChaosRecipe.NbSets}"></TextBlock>
                </DockPanel>
            </DockPanel>
        </Grid>

        <!-- Incoming offers -->
        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   MinWidth="140"
                   Margin="0,0,30,0"
                   Visibility="{Binding IsOffersFilterVisible}">
            <TextBox x:Name="txtSearchOffer"
                     TextChanged="txtSearchOffer_TextChanged"></TextBox>
        </DockPanel>
        <Ellipse Width="{Binding IconsBackgroundSize}"
                 Height="{Binding IconsBackgroundSize}"
                 Fill="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                 Grid.Row="2"
                 Grid.Column="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,-2.5,2.5,0"></Ellipse>
        <Button x:Name="btnClearOffers"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,5,0"
                BorderThickness="0"
                Background="Transparent"
                Style="{StaticResource TransparentStyleTransparent}"
                Cursor="Hand"
                ToolTip="Clear all offers"
                Click="btnClearOffers_Click">
            <Button.Content>
                <fa5:ImageAwesome Width="{Binding IconsSize}"
                                  Height="{Binding IconsSize}"
                                  Icon="Solid_Trash"
                                  Foreground="#a0aec0"
                                  HorizontalAlignment="Center" />
            </Button.Content>
        </Button>
        <ItemsControl ItemsSource="{Binding Offers, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="99">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel Cursor="Hand"
                               LastChildFill="False"
                               HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Name="grdOffer"
                          Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                          Width="{Binding IncomingTileWidth}"
                          Height="{Binding IncomingTileHeight}"
                          Margin="2"
                          MouseDown="grdOffer_MouseDown"
                          Tag="{Binding Id}"
                          ToolTip="{Binding Tooltip}"
                          ToolTipService.ShowDuration="60000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition Height="{Binding IncomingTileFirstRowOffset}"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="{Binding IncomingTileLastRowOffset}"></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <fa5:ImageAwesome Visibility="{Binding PlayerJoinedIconVisible}"
                                          Panel.ZIndex="99"
                                          Grid.Row="2"
                                          Grid.Column="2"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          Width="{Binding IconsSize}"
                                          Height="{Binding IconsSize}"
                                          Icon="Solid_UserCircle"
                                          Foreground="Lime" />
                        <fa5:ImageAwesome Visibility="{Binding PossibleScamVisible}"
                                          Panel.ZIndex="99"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          Width="20"
                                          Height="20"
                                          Icon="Solid_ExclamationTriangle"
                                          Foreground="Yellow" />
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="999"
                                Grid.RowSpan="999"
                                BorderThickness="3"
                                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                Visibility="{Binding IsNormalBorderVisible}"></Border>
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="999"
                                Grid.RowSpan="999"
                                BorderThickness="3"
                                BorderBrush="Green"
                                Visibility="{Binding IsInviteBorderVisible}"></Border>
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="999"
                                Grid.RowSpan="999"
                                BorderThickness="3"
                                BorderBrush="Orange"
                                Visibility="{Binding IsTradeBorderVisible}"></Border>
                        <DockPanel Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2">
                            <TextBlock x:Name="txtOfferTitle"
                                       FontWeight="Bold"
                                       Foreground="#a0aec0"
                                       Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                       FontSize="10"
                                       Text="{Binding ItemNameText}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </DockPanel>
                        <fa5:ImageAwesome Visibility="{Binding AnyNotes}"
                                          Panel.ZIndex="99"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Width="10"
                                          Height="10"
                                          Icon="Solid_Star"
                                          Foreground="Yellow" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#a0aec0"
                                   FontWeight="Bold"
                                   FontSize="{Binding PriceFontSize}"
                                   Text="{Binding PriceText}"></TextBlock>
                        <Image Grid.Row="2"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               Source="{Binding CurrencyImageLink, Converter={StaticResource Base64ImageConverter}}" />
                        <Button Name="btnBusy"
                                Tag="{Binding Id}"
                                Click="btnBusy_Click"
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource TransparentStyleBlue}"
                                Visibility="{Binding IsBusyButtonVisible}">
                            <Button.Content>
                                <fa5:ImageAwesome Width="{Binding TilesIconSize}"
                                                  Height="{Binding TilesIconSize}"
                                                  Icon="Solid_Clock"
                                                  Foreground="#a0aec0"
                                                  HorizontalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnRemove"
                                Tag="{Binding Id}"
                                Click="btnRemove_Click"
                                Grid.Row="3"
                                Grid.Column="2"
                                Style="{StaticResource TransparentStyleRed}">
                            <Button.Content>
                                <fa5:ImageAwesome Width="{Binding TilesIconSize}"
                                                  Height="{Binding TilesIconSize}"
                                                  Icon="Solid_TimesCircle"
                                                  Foreground="#a0aec0"
                                                  HorizontalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnInvite"
                                Tag="{Binding Id}"
                                Click="btnInvite_Click"
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource TransparentStyleGreen}"
                                Visibility="{Binding IsReInviteButtonVisible}">
                            <Button.Content>
                                <fa5:ImageAwesome Width="{Binding TilesIconSize}"
                                                  Height="{Binding TilesIconSize}"
                                                  Icon="Solid_UserPlus"
                                                  Foreground="#a0aec0"
                                                  HorizontalAlignment="Center" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Outgoing offers -->
        <DockPanel Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   MinWidth="140"
                   Margin="0,75,0,0"
                   Visibility="{Binding IsOutgoingOffersFilterVisible}">
            <TextBox x:Name="txtSearchOutgoingOffer"
                     TextChanged="txtSearchOutgoingOffer_TextChanged"></TextBox>
        </DockPanel>
        <Ellipse Width="20"
                 Height="20"
                 Fill="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                 Grid.Row="2"
                 Grid.Column="2"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,-2.5,-2.5,0"></Ellipse>
        <Button x:Name="btnClearOutgoingOffers"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                BorderThickness="0"
                Background="Transparent"
                Style="{StaticResource TransparentStyleTransparent}"
                Cursor="Hand"
                ToolTip="Clear all outgoing offers"
                Click="btnClearOutgoingOffers_Click">
            <Button.Content>
                <fa5:ImageAwesome Width="15"
                                  Height="15"
                                  Icon="Solid_Trash"
                                  Foreground="#a0aec0"
                                  HorizontalAlignment="Center" />
            </Button.Content>
        </Button>
        <ItemsControl ItemsSource="{Binding OutgoingOffers, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1"
                      Grid.Column="2"
                      Grid.RowSpan="99">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Cursor="Hand"
                                Margin="0,100,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Name="grdOutgoingOffer"
                          Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                          MinWidth="140"
                          MaxWidth="200"
                          MaxHeight="90"
                          Margin="2"
                          Tag="{Binding Id}"
                          ToolTip="{Binding Tooltip}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="999"
                                Grid.RowSpan="999"
                                BorderThickness="3"
                                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"></Border>
                        <DockPanel Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="99">
                            <TextBlock x:Name="txtOfferTitle"
                                       FontWeight="Bold"
                                       Foreground="#a0aec0"
                                       Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                       FontSize="12"
                                       Text="{Binding ItemNameText}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </DockPanel>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="99"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#a0aec0"
                                   FontWeight="Bold"
                                   FontSize="12"
                                   Text="{Binding PlayerNameText}"></TextBlock>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#a0aec0"
                                   FontWeight="Bold"
                                   FontSize="{Binding PriceFontSize}"
                                   Text="{Binding PriceText}"></TextBlock>
                        <Image Grid.Row="3"
                               Grid.Column="4"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               Source="{Binding CurrencyImageLink}" />
                        <Button x:Name="btnJoinHideout"
                                Click="btnJoinHideout_Click"
                                Tag="{Binding Id}"
                                Grid.Row="4"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource TransparentStyleBlue}">
                            <Button.Content>
                                <fa5:ImageAwesome Width="{Binding IconsSize}"
                                                  Height="{Binding IconsSize}"
                                                  Icon="Solid_Home"
                                                  Foreground="#a0aec0"
                                                  HorizontalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnTrade"
                                Tag="{Binding Id}"
                                Click="btnTrade_Click"
                                Grid.Row="4"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource TransparentStyleOrange}">
                            <Button.Content>
                                <fa5:ImageAwesome Width="{Binding IconsSize}"
                                                  Height="{Binding IconsSize}"
                                                  Icon="Solid_DollarSign"
                                                  Foreground="#a0aec0"
                                                  HorizontalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnLeave"
                                Tag="{Binding Id}"
                                Click="btnLeave_Click"
                                Grid.Row="4"
                                Grid.Column="5"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource TransparentStyleRed}">
                            <Button.Content>
                                <fa5:ImageAwesome Width="{Binding IconsSize}"
                                                  Height="{Binding IconsSize}"
                                                  Icon="Solid_SignOutAlt"
                                                  Foreground="#a0aec0"
                                                  HorizontalAlignment="Center" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</adonisControls:AdonisWindow>
