src/Menagerie/Views/PriceCheckWindow.xaml

<Window x:Class="Menagerie.Views.PriceCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Menagerie.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PriceCheck" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Background="#2d2d2f" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="#1e1e1e">
            <TextBlock Text="{Binding PriceCheckResult.Item.Name}" HorizontalAlignment="Left" Foreground="#a0aec0" Padding="5" FontWeight="Bold"></TextBlock>
            <TextBlock Visibility="{Binding CorruptedVisible}" Text="Corrupted" HorizontalAlignment="Right" Foreground="IndianRed" Padding="5" FontWeight="Bold"></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{Binding PriceCheckResult.Item.Icon}" Height="60" Stretch="Uniform"></Image>
            <fa5:ImageAwesome Width="15" Height="15"  Icon="Solid_ArrowRight" Foreground="#a0aec0" HorizontalAlignment="Center" VerticalAlignment="center" Margin="5"/>

            <TextBlock Text="{Binding LowestPriceText}" FontSize="18" Foreground="#a0aec0" HorizontalAlignment="Center" VerticalAlignment="center"></TextBlock>
            <Image Source="{Binding PriceCheckResult.LowestPricing.CurrencyImageLink}" Height="30" Width="30" Stretch="Uniform"></Image>

            <fa5:ImageAwesome Width="15" Height="15"  Icon="Solid_ChevronLeft" Foreground="#a0aec0" HorizontalAlignment="Center" VerticalAlignment="center" Margin="5"/>

            <TextBlock Text="{Binding AvgPriceText}" FontSize="18" Foreground="#a0aec0" HorizontalAlignment="Center" VerticalAlignment="center"></TextBlock>
            <Image Source="{Binding PriceCheckResult.AvgPricing.CurrencyImageLink}" Height="30" Width="30" Stretch="Uniform"></Image>

            <fa5:ImageAwesome Width="15" Height="15"  Icon="Solid_ChevronLeft" Foreground="#a0aec0" HorizontalAlignment="Center" VerticalAlignment="center" Margin="5"/>

            <TextBlock Text="{Binding HighestPriceText}" FontSize="18" Foreground="#a0aec0" HorizontalAlignment="Center" VerticalAlignment="center"></TextBlock>
            <Image Source="{Binding PriceCheckResult.HighestPricing.CurrencyImageLink}" Height="30" Width="30" Stretch="Uniform"></Image>

            <TextBlock Text="~" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="#a0aec0"></TextBlock>

            <TextBlock Text="{Binding ModePriceText}" FontSize="18" Foreground="#a0aec0" HorizontalAlignment="Center" VerticalAlignment="center"></TextBlock>
            <Image Source="{Binding PriceCheckResult.HighestPricing.CurrencyImageLink}" Height="30" Width="30" Stretch="Uniform"></Image>
        </DockPanel>

        <DockPanel  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0">
            <DataGrid ItemsSource="{Binding PriceCheckResult.Results}" Margin="0" BorderBrush="#1e1e1e" RowHeaderWidth="0" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Background="#2d2d2f" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding PricingText}" FontSize="14" FontWeight="Bold" Margin="0,0,5,0"></TextBlock>
                                    <Image Grid.Column="1" Source="{Binding CurrencyImageLink}" Stretch="Uniform"></Image>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}"></DataGridTextColumn>
            </DataGrid.Columns>
               
        </DataGrid>
        </DockPanel>
    </Grid>
</Window>
