src/Menagerie/Views/PriceCheck.xaml

<Window x:Class="Menagerie.Views.PriceCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Menagerie.Views"
        mc:Ignorable="d"
        Title="PriceCheck" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Background="#2d2d2f" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="#1e1e1e">
            <TextBlock Text="{Binding Item.Name}" HorizontalAlignment="Left" Foreground="#a0aec0" Padding="5" FontWeight="Bold"></TextBlock>
            <TextBlock Visibility="{Binding CorruptedVisible}" Text="Corrupted" HorizontalAlignment="Right" Foreground="IndianRed" Padding="5" FontWeight="Bold"></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{Binding Item.Icon}" Height="60" Stretch="Uniform"></Image>
            <fa5:ImageAwesome Width="15" Height="15"  Icon="Solid_ArrowRight" Foreground="#a0aec0" HorizontalAlignment="Center" VerticalAlignment="center" Margin="5"/>
            <TextBlock Text="{Binding PriceCheckResult.AvgPricing.Price}" FontSize="18" Foreground="#a0aec0" HorizontalAlignment="Center" VerticalAlignment="center"></TextBlock>
            <Image Source="{Binding PriceCheckResult.AvgPricing.CurrencyImageLink}" Height="30" Width="30" Stretch="Uniform"></Image>
        </DockPanel>
    </Grid>
</Window>
