src/Menagerie/Views/StatsWindow.xaml

<adonisControls:AdonisWindow x:Class="Menagerie.Views.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menagerie.Views"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="StatsWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Nb Trades" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"></TextBlock>

            <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Series="{Binding Trades}" Hoverable="False" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Nb Trades"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Days" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Amount of currency" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"></TextBlock>

        <lvc:CartesianChart Grid.Row="0" Grid.Column="1" Series="{Binding Currencies}" Hoverable="False" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amount of currency"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Days" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <!--<lvc:CartesianChart Grid.Row="1" Grid.Column="0" Series="{Binding Trades}" Hoverable="False" LegendLocation="Right">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Nb Trades"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Days" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Series="{Binding Trades}" Hoverable="False" LegendLocation="Right">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Nb Trades"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Days" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>-->
    </Grid>
</adonisControls:AdonisWindow>
