src/Menagerie/Views/SystemTrayView.xaml

<reactiveUi:ReactiveUserControl x:Class="Menagerie.Views.SystemTrayView"
                                x:TypeArguments="viewModels:SystemTrayViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:tb="http://www.hardcodet.net/taskbar"
                                xmlns:fa5="http://schemas.fontawesome.com/icons/"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                mc:Ignorable="d"
                                Background="Transparent">
    <Grid>
        <tb:TaskbarIcon x:Name="TaskbarIcon"
                        ToolTip="Menagerie">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="False"
                              x:Name="MenuItemAppVersion"
                              Header="1.2.3 (Build 123)">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_History"
                                              Foreground="#a0aec0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="MenuItemCurrentLeague"
                              IsEnabled="False"
                              Header="Current League">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_ListAlt"
                                              Foreground="#a0aec0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="MenuItemQuit"
                              Click="MenuItemQuit_OnClick"
                              Header="Quit">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_SignInAlt"
                                              Foreground="#a0aec0" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</reactiveUi:ReactiveUserControl>