src/Menagerie/Views/TradesStatisticsView.xaml

<reactiveui:ReactiveUserControl x:Class="Menagerie.Views.TradesStatisticsView"
                                x:TypeArguments="viewModels:TradesStatisticsViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Menagerie.Views"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                xmlns:reactiveui="http://reactiveui.net"
                                xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                                xmlns:fa5="http://schemas.fontawesome.com/icons/"
                                mc:Ignorable="d"
                                MinHeight="600"
                                MinWidth="800"
                                Background="Transparent">
    <Border CornerRadius="10"
            BorderBrush="{StaticResource Background}"
            Background="{StaticResource Background}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    x:Name="ButtonTopBarClose"
                    Click="ButtonTopBarClose_OnClick"
                    Margin="5"
                    Style="{StaticResource  MaterialDesignFloatingActionLightButton}"
                    Height="20"
                    Width="20"
                    BorderThickness="0"
                    BorderBrush="{StaticResource Red}"
                    Background="{StaticResource Red}"
                    Foreground="{StaticResource Red}">
                <Button.Content>
                    <fa5:ImageAwesome Width="8"
                                      Height="8"
                                      Margin="5"
                                      Icon="Solid_Times"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center" />
                </Button.Content>
            </Button>

            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="Currency ratio" />
                <lvc:PieChart Grid.Row="1"
                              x:Name="PieChartCurrency"
                              LegendLocation="Bottom"
                              Foreground="{StaticResource Primary}" />
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="Item types ratio" />
                <lvc:PieChart x:Name="PieChartItemTypes"
                              Grid.Row="1"
                              LegendLocation="Bottom"
                              Foreground="{StaticResource Primary}" />
            </Grid>

            <StackPanel Grid.Row="0"
                        Grid.Column="2">
                <TextBlock Text="Today's trades"
                           Foreground="{StaticResource Primary}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           TextDecorations="Underline"
                           FontSize="40" />
                <TextBlock x:Name="TextBlockNbTrades"
                           Foreground="{StaticResource Primary}"
                           FontSize="35"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="12 trades" />
                <TextBlock x:Name="TextBlockChaosValueToday"
                           Foreground="{StaticResource Primary}"
                           FontSize="35"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="145.2 chaos orbs" />
                <TextBlock x:Name="TextBlockExaltedValueToday"
                           Foreground="{StaticResource Primary}"
                           FontSize="35"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="1.2 exalted orbs" />
            </StackPanel>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="Trades per day" />
                <lvc:CartesianChart Grid.Row="1"
                                    x:Name="CartesianChartTrades"
                                    Foreground="{StaticResource Primary}"
                                    LegendLocation="Bottom">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Nb. trades"
                                  MinValue="0" />
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Date"
                                  x:Name="TradesAxisX">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="Chaos orbs per day" />
                <lvc:CartesianChart Grid.Row="1"
                                    Foreground="{StaticResource Primary}"
                                    x:Name="CartesianChartChaosValues"
                                    LegendLocation="Bottom">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Value"
                                  MinValue="0" />
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Date"
                                  x:Name="ChaosValuesAxisX">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Border>
</reactiveui:ReactiveUserControl>