src/Menagerie/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="Menagerie.MainWindow"
                           x:TypeArguments="viewModels:AppViewModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveui="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                           xmlns:views="clr-namespace:Menagerie.Views"
                           Title="Menagerie"
                           WindowState="Maximized"
                           ResizeMode="NoResize"
                           AllowsTransparency="True"
                           Background="Transparent"
                           WindowStyle="None"
                           ShowInTaskbar="False"
                           Topmost="True"
                           mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- System tray -->
        <views:SystemTrayView Grid.Row="0"
                              Grid.Column="0" />

        <!-- Incoming offers container -->
        <views:IncomingOffersContainerView Grid.Row="2"
                                           Grid.Column="1"
                                           x:Name="IncomingOffersContainerView" />

        <!-- Outgoing offers container -->
        <views:OutgoingOffersContainerView Grid.Row="1"
                                           Grid.Column="1"
                                           x:Name="OutgoingOffersContainerView"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center" />

        <!-- Chaos recipe -->
        <views:ChaosRecipeContainerView Grid.Row="0"
                                        Grid.Column="1"
                                        x:Name="ChaosRecipeContainerView"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center" />

        <!-- Translation tool -->
        <views:TranslationToolView Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Grid.RowSpan="3"
                                   Visibility="Hidden"
                                   x:Name="TranslationTool" />

        <!-- Tools buttons -->
        <views:NavigationView Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="3"
                              Grid.ColumnSpan="3"
                              Panel.ZIndex="999"
                              x:Name="NavigationView"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom" />

        <!-- Chat scan messages -->
        <views:ChatScanContainerView Grid.Row="0"
                                     Grid.Column="2"
                                     Grid.RowSpan="3"
                                     x:Name="ChatScanContainerView"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top" />

        <!-- Statistics -->
        <views:TradesStatisticsView Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="3"
                                    x:Name="TradesStatisticsView"
                                    Visibility="Hidden"
                                    Margin="100" />

        <!-- Stash tab grid -->
        <views:StashTabGridView x:Name="StashTabGridView"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
    </Grid>
</reactiveui:ReactiveWindow>