src/Menagerie/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="Menagerie.MainWindow"
                           x:TypeArguments="viewModels:AppViewModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveui="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                           xmlns:views="clr-namespace:Menagerie.Views"
                           Title="Menagerie"
                           WindowState="Maximized"
                           ResizeMode="NoResize"
                           AllowsTransparency="True"
                           Background="Transparent"
                           WindowStyle="None"
                           ShowInTaskbar="False"
                           Topmost="True"
                           mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- System tray -->
        <views:SystemTrayView Grid.Row="0"
                              Grid.Column="0" />

        <!-- Incoming offers container -->
        <views:IncomingOffersContainerView Grid.Row="2"
                                           Grid.Column="1"
                                           x:Name="IncomingOffersContainerView" />

        <!-- Outgoing offers container -->
        <views:OutgoingOffersContainerView Grid.Row="1"
                                           Grid.Column="1"
                                           x:Name="OutgoingOffersContainerView"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center" />

        <!-- Tools buttons -->
        <views:NavigationView Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="3"
                              Grid.ColumnSpan="3"
                              Panel.ZIndex="999"
                              x:Name="NavigationView"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom" />

        <!-- Bulk trade -->
        <views:BulkTradeContainerView x:Name="BulkTradeContainerView"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Grid.RowSpan="3"
                                      MinWidth="500"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
    </Grid>
</reactiveui:ReactiveWindow>