.old/v2.x/src/Menagerie/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:effects="clr-namespace:Menagerie.Effects">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MaterialButton"
           TargetType="{x:Type Button}">
        <Setter Property="Cursor"
                Value="Hand">
        </Setter>
        <Setter Property="Typography.Capitals"
                Value="AllSmallCaps">
        </Setter>
        <Setter Property="FontWeight"
                Value="Bold">
        </Setter>
        <Setter Property="FontSize"
                Value="16">
        </Setter>
        <Setter Property="Foreground"
                Value="{StaticResource DarkBackground}">
        </Setter>
        <Setter Property="Background"
                Value="{StaticResource Primary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource White}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FabButton"
           TargetType="{x:Type Button}">
        <Setter Property="Cursor"
                Value="Hand">
        </Setter>
        <Setter Property="Background"
                Value="{StaticResource Primary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="50"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource White}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="BorderRoundedButton"
           TargetType="Border">
        <Setter Property="CornerRadius"
                Value="4" />
    </Style>

    <Style x:Key="TooltipLabel"
           TargetType="Label">
        <Setter Property="Margin"
                Value="0,0,5,0">
        </Setter>
        <Setter Property="Padding"
                Value="0">
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground"
                Value="{StaticResource Primary}">
        </Setter>

        <Setter Property="ToolTipService.InitialShowDelay"
                Value="50" />
        <Setter Property="ToolTipService.BetweenShowDelay"
                Value="0" />
        <Setter Property="ToolTipService.Placement"
                Value="Top" />
        <Setter Property="ToolTipService.HorizontalOffset"
                Value="-50" />
        <Setter Property="ToolTipService.VerticalOffset"
                Value="-10" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border BorderThickness="4"
                            BorderBrush="{StaticResource DarkBackground}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type effects:RippleEffect}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type effects:RippleEffect}">
                    <Grid x:Name="PartGrid"
                          ClipToBounds="True"
                          Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="PartContentPresenter" />

                        <Ellipse x:Name="PartEllipse"
                                 Fill="{Binding Path=HighlightBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                 Width="0"
                                 Opacity="0.3"
                                 Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />

                        <Grid.Resources>
                            <Storyboard x:Key="PartAnimation"
                                        Storyboard.TargetName="PartEllipse">
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 From="0" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" />
                                <DoubleAnimation BeginTime="0:0:0.25"
                                                 Duration="0:0:0.25"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.3"
                                                 To="0" />
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="0"
                                                 BeginTime="0:0:0.5"
                                                 Duration="0:0:0" />
                                <DoubleAnimation BeginTime="0:0:0.5"
                                                 Duration="0:0:0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" />
                            </Storyboard>
                        </Grid.Resources>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OfferButtonBlue"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource Blue}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OfferButtonRed"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource Red}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OfferButtonGreen"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource Green}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OfferButtonPurple"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource Purple}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OfferButtonOrange"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource Orange}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>