.old/v2.x/src/Menagerie/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Yellow" SecondaryColor="Yellow" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Color x:Key="BackgroundColor">#434b5e </Color>
    <Color x:Key="SecondaryBackgroundColor">#3b4252 </Color>
    <Color x:Key="DarkBackgroundColor">#2e3440 </Color>
    <Color x:Key="WhiteColor">#e5eaf0</Color>
    <!--<Color x:Key="RedColor">#FF0000 </Color>
    <Color x:Key="OrangeColor">#FF8C00 </Color>
    <Color x:Key="GreenColor">#008000 </Color>
    <Color x:Key="BlueColor">#0096FF </Color>-->
    <Color x:Key="LightBlueColor">#6e7889 </Color>
    <!--<Color x:Key="YellowColor">#FFFF00 </Color>
    <Color x:Key="PurpleColor">#BA55D3 </Color>-->
    
    <!--Nord theme-->
    <Color x:Key="RedColor">#be616a</Color>
    <Color x:Key="OrangeColor">#cf876f</Color>
    <Color x:Key="GreenColor">#a3bd8d</Color>
    <Color x:Key="BlueColor">#80a1c0</Color>
    <Color x:Key="YellowColor">#eacb8b</Color>
    <Color x:Key="PurpleColor">#b38ead</Color>

    <SolidColorBrush x:Key="Background"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryBackground"
                     Color="{StaticResource SecondaryBackgroundColor}" />
    <SolidColorBrush x:Key="DarkBackground"
                     Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="White"
                     Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="Red"
                     Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="Orange"
                     Color="{StaticResource OrangeColor}" />
    <SolidColorBrush x:Key="Green"
                     Color="{StaticResource GreenColor}" />
    <SolidColorBrush x:Key="Blue"
                     Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="LightBlue"
                     Color="{StaticResource LightBlueColor}" />
    <SolidColorBrush x:Key="Yellow"
                     Color="{StaticResource YellowColor}" />
    <SolidColorBrush x:Key="Purple"
                     Color="{StaticResource PurpleColor}" />
    <SolidColorBrush x:Key="Primary"
                     Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="Accent"
                     Color="{StaticResource LightBlueColor}" />
    <SolidColorBrush x:Key="Error"
                     Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="Warning"
                     Color="{StaticResource YellowColor}" />
    <SolidColorBrush x:Key="Success"
                     Color="{StaticResource GreenColor}" />

    <SolidColorBrush x:Key="PrimaryTransparent"
                     Color="#e5eaf0"
                     Opacity="0.5" />
    
    <!-- Material Design in XAML -->
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource LightBlueColor}"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource LightBlueColor}"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource LightBlueColor}"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource LightBlueColor}"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource LightBlueColor}"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource LightBlueColor}"/>
    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource YellowColor}"/>
    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource YellowColor}"/>
</ResourceDictionary>