.old/v2.x/src/Menagerie/Views/ChaosRecipeView.xaml

<reactiveui:ReactiveUserControl x:Class="Menagerie.Views.ChaosRecipeView"
                                x:TypeArguments="viewModels:ChaosRecipeViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                xmlns:reactiveui="http://reactiveui.net"
                                Background="Transparent"
                                Padding="5"
                                mc:Ignorable="d">
    <Grid>
        <Image x:Name="ImageCategory"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
        </Image>
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                x:Name="BorderCount"
                Height="20"
                Width="20"
                Background="{StaticResource Accent}"
                BorderThickness="0"
                CornerRadius="50">
            <Label x:Name="LabelCount"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Margin="0"
                   Padding="0"
                   FontWeight="Bold"
                   Content="0">
            </Label>
        </Border>
    </Grid>
</reactiveui:ReactiveUserControl>