.old/v2.x/src/Menagerie/Views/ChaosRecipeContainerView.xaml

<reactiveUi:ReactiveUserControl x:Class="Menagerie.Views.ChaosRecipeContainerView"
                                x:TypeArguments="viewModels:ChaosRecipeContainerViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                mc:Ignorable="d"
                                Background="Transparent">
    <Grid>
        <Border x:Name="BorderChaosRecipe"
                CornerRadius="8"
                BorderThickness="2"
                Opacity="0.8"
                BorderBrush="{StaticResource DarkBackground}"
                Background="{StaticResource Background}">
            <ListView x:Name="ListViewChaosRecipe"
                      Padding="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderBrush="{StaticResource DarkBackground}"
                      Background="{StaticResource Background}"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False"></DockPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Border>
    </Grid>
</reactiveUi:ReactiveUserControl>