.old/v2.x/src/Menagerie/Views/ChatScanContainerView.xaml

<reactiveUi:ReactiveUserControl x:Class="Menagerie.Views.ChatScanContainerView"
                                x:TypeArguments="viewModels:ChatScanContainerViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Menagerie.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                mc:Ignorable="d"
                                MaxHeight="500"
                                Margin="10"
                                Background="Transparent">
    <Grid>
        <ListView x:Name="ListViewChatMessages"
                  BorderBrush="{StaticResource DarkBackground}"
                  Background="{StaticResource Background}"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Padding"
                            Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</reactiveUi:ReactiveUserControl>