.old/v2.x/src/Menagerie/Views/IncomingOfferView.xaml

<reactiveui:ReactiveUserControl x:Class="Menagerie.Views.IncomingOfferView"
                                x:TypeArguments="viewModels:IncomingOfferViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveui="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                xmlns:fa5="http://schemas.fontawesome.com/icons/"
                                xmlns:effects="clr-namespace:Menagerie.Effects"
                                mc:Ignorable="d"
                                Background="Transparent"
                                Width="80"
                                Height="85"
                                Margin="5">
    <Border x:Name="BorderContent"
            CornerRadius="8"
            BorderThickness="4"
            BorderBrush="{StaticResource DarkBackground}"
            Background="{StaticResource Background}">
        <effects:RippleEffect HighlightBackground="{StaticResource Primary}">
            <Grid x:Name="GridContent"
                  Cursor="Hand"
                  MouseDown="GridContent_OnMouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0"
                       Padding="0"
                       Background="{StaticResource DarkBackground}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="ItemName"
                       FontWeight="Bold"
                       Cursor="Hand"
                       MouseDown="GridContent_OnMouseDown"
                       x:Name="LblItemName">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="4,4,0,0" />
                        </Style>
                    </Label.Resources>
                    <Label.ToolTip>
                        <StackPanel Background="{StaticResource Background}"
                                    Opacity="0.9">
                            <DockPanel Background="Transparent"
                                       Margin="5,5,5,0">
                                <Label Content="Time:"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       FontWeight="Bold">
                                </Label>
                                <Label x:Name="LabelTooltipTime"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       Content="00 Jan 0000 00:00:00">
                                </Label>
                                <Label x:Name="LabelTooltipElapsedTime"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       Content="(0 seconds ago)">
                                </Label>
                            </DockPanel>
                            <DockPanel Background="Transparent"
                                       Margin="5,0,5,0">
                                <Label Content="Player:"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       FontWeight="Bold">
                                </Label>
                                <Label x:Name="LabelTooltipPlayer"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       Content="PlayerName">
                                </Label>
                            </DockPanel>
                            <DockPanel Background="Transparent"
                                       Margin="5,0,5,0">
                                <Label Content="Item:"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       FontWeight="Bold">
                                </Label>
                                <Label x:Name="LabelTooltipItemName"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       Content="ItemName">
                                </Label>
                            </DockPanel>
                            <DockPanel Background="Transparent"
                                       Margin="5,0,5,0">
                                <Label Content="Price:"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       FontWeight="Bold">
                                </Label>
                                <Label x:Name="LabelTooltipPrice"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       Content="0 chaos">
                                </Label>
                            </DockPanel>
                            <DockPanel Background="Transparent"
                                       Margin="5,0,5,0">
                                <Label Content="League:"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       FontWeight="Bold">
                                </Label>
                                <Label x:Name="LabelTooltipLeague"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       Content="Standard">
                                </Label>
                            </DockPanel>
                            <DockPanel Background="Transparent"
                                       Margin="5,0,5,0">
                                <Label Content="Stash tab:"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       FontWeight="Bold">
                                </Label>
                                <Label x:Name="LabelTooltipStashTab"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       Content="~price 1 chaos">
                                </Label>
                            </DockPanel>
                            <DockPanel Background="Transparent"
                                       Margin="5,0,5,5">
                                <Label Content="Position:"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       FontWeight="Bold">
                                </Label>
                                <Label x:Name="LabelTooltipLocation"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       Content="Left 0, Top: 0">
                                </Label>
                            </DockPanel>
                            <DockPanel Background="Transparent"
                                       Margin="5,0,5,5"
                                       x:Name="DockTooltipPriceConversions">
                                <Label Content="Price conversions:"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       FontWeight="Bold">
                                </Label>
                                <Label x:Name="LabelTooltipPriceConversions"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       Content="0 chaos | 0.0 exalts | 0 exalts + 0 chaos">
                                </Label>
                            </DockPanel>
                            <DockPanel x:Name="DockTooltipScam"
                                       Background="Transparent"
                                       Margin="5,0,5,5">
                                <Label Content="Wrong price:"
                                       Style="{StaticResource TooltipLabel}"
                                       Background="Transparent"
                                       Foreground="{StaticResource Primary}"
                                       FontWeight="Bold">
                                </Label>
                                <TextBlock Background="Transparent"
                                           Foreground="{StaticResource Primary}">
                                    <Run>You're selling it for </Run>
                                    <Run x:Name="RunTooltipScamTradePrice">0 chaos</Run>
                                    <Run>, but the player is asking for </Run>
                                    <Run x:Name="RunTooltipScamPlayerPrice">0 chaos</Run>
                                </TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </Label.ToolTip>
                </Label>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       FontWeight="Bold"
                       FontSize="16px"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Content="10x"
                       Cursor="Hand"
                       MouseDown="GridContent_OnMouseDown"
                       x:Name="LabelPrice">
                </Label>

                <Image x:Name="ImageCurrency"
                       Grid.Row="1"
                       Cursor="Hand"
                       Margin="0"
                       VerticalAlignment="Stretch"
                       MouseDown="GridContent_OnMouseDown"
                       Grid.Column="1" />

                <fa5:ImageAwesome x:Name="IconPlayerJoined"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Width="15"
                                  Cursor="Hand"
                                  MouseDown="GridContent_OnMouseDown"
                                  Height="15"
                                  Icon="Solid_UserCircle"
                                  Foreground="{StaticResource Yellow}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom" />

                <fa5:ImageAwesome x:Name="IconScam"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Width="15"
                                  Cursor="Hand"
                                  MouseDown="GridContent_OnMouseDown"
                                  Height="15"
                                  Icon="Solid_ExclamationTriangle"
                                  Foreground="{StaticResource Yellow}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top" />

                <Button x:Name="BtnBusy"
                        Grid.Row="2"
                        Grid.Column="0"
                        Click="BtnBusy_OnClick"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource OfferButtonBlue}"
                        Cursor="Hand"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="0,0,0,5" />
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <fa5:ImageAwesome Width="15"
                                          Height="15"
                                          Icon="Solid_Clock"
                                          Foreground="{StaticResource Primary}"
                                          HorizontalAlignment="Center" />
                    </Button.Content>
                </Button>

                <Button x:Name="BtnReInvite"
                        Grid.Row="2"
                        Grid.Column="0"
                        Click="BtnReInvite_OnClick"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource OfferButtonGreen}"
                        Cursor="Hand"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="0,0,0,5" />
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <fa5:ImageAwesome Width="15"
                                          Height="15"
                                          Icon="Solid_UserPlus"
                                          Foreground="{StaticResource Primary}"
                                          HorizontalAlignment="Center" />
                    </Button.Content>
                </Button>

                <Button x:Name="BtnRemove"
                        Grid.Row="2"
                        Grid.Column="1"
                        Click="BtnRemove_OnClick"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource OfferButtonRed}"
                        Cursor="Hand"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="0,0,5,0" />
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <fa5:ImageAwesome Width="15"
                                          Height="15"
                                          Icon="Solid_TimesCircle"
                                          Foreground="{StaticResource Primary}"
                                          HorizontalAlignment="Center" />
                    </Button.Content>
                </Button>
            </Grid>
        </effects:RippleEffect>
    </Border>
</reactiveui:ReactiveUserControl>