.old/v2.x/src/Menagerie/Views/IncomingOffersContainerView.xaml

<reactiveUi:ReactiveUserControl x:Class="Menagerie.Views.IncomingOffersContainerView"
                                x:TypeArguments="viewModels:IncomingOffersContainerViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:fa5="http://schemas.fontawesome.com/icons/"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                mc:Ignorable="d"
                                Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="ListViewIncomingOffers"
                  Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"></DockPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <Button Grid.Column="0"
                x:Name="ButtonRemoveAllIncomingOffers"
                Click="ButtonRemoveAllIncomingOffers_OnClick"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,-5,0"
                Height="25"
                Width="25"
                Style="{StaticResource  MaterialDesignFloatingActionLightButton}">
            <Button.Content>
                <fa5:ImageAwesome Width="20"
                                  Height="25"
                                  Margin="5"
                                  Icon="Solid_Trash"
                                  Foreground="{StaticResource Primary}"
                                  HorizontalAlignment="Center" />
            </Button.Content>
        </Button>
    </Grid>
</reactiveUi:ReactiveUserControl>