.old/v2.x/src/Menagerie/Views/NavigationItemView.xaml

<reactiveUi:ReactiveUserControl x:Class="Menagerie.Views.NavigationItemView"
                                x:TypeArguments="viewModels:NavigationItemViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:fa5="http://schemas.fontawesome.com/icons/"
                                mc:Ignorable="d">
    <Grid>
        <Button Style="{StaticResource  MaterialDesignFloatingActionLightButton}"
                Height="40"
                Width="40"
                Margin="5"
                Click="Button_OnClick"
                Background="{StaticResource Red}"
                BorderBrush="{StaticResource Red}"
                x:Name="Button">
            <Button.Content>
                <fa5:ImageAwesome Width="20"
                                  Height="20"
                                  Cursor="Hand"
                                  MouseDown="Button_OnClick"
                                  x:Name="ImageAwesome"
                                  Margin="5"
                                  Icon="Solid_SignOutAlt"
                                  Foreground="{StaticResource Primary}"
                                  HorizontalAlignment="Center" />
            </Button.Content>
        </Button>
    </Grid>
</reactiveUi:ReactiveUserControl>