.old/v2.x/src/Menagerie/Views/OutgoingOffersContainerView.xaml

<reactiveUi:ReactiveUserControl x:Class="Menagerie.Views.OutgoingOffersContainerView"
                                x:TypeArguments="viewModels:OutgoingOffersContainerViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:fa5="http://schemas.fontawesome.com/icons/"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                Visibility="Hidden"
                                Background="Transparent"
                                mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewOutgoingOffers"
                  Background="Transparent"
                  Grid.Row="0"
                  BorderThickness="0"
                  MaxHeight="480"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VerticalContentAlignment="Top"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Grid x:Name="GridSearchOutgoingOffer"
              Grid.Row="1"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     x:Name="TextBoxSearchOutgoingOffer"
                     TextChanged="TextBoxSearchOutgoingOffer_OnTextChanged"
                     materialDesign:TextFieldAssist.LeadingIcon="User"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Account name"
                     materialDesign:HintAssist.Background="{StaticResource Background}"
                     materialDesign:HintAssist.Foreground="{StaticResource Primary}"
                     Foreground="{StaticResource Primary}"
                     Background="{StaticResource Background}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <Button Style="{StaticResource  MaterialDesignRaisedButton}"
                    Grid.Column="1"
                    Height="50"
                    Margin="5,0,0,0"
                    Background="{StaticResource Red}"
                    BorderBrush="{StaticResource Red}"
                    Click="ButtonCloseSearchOutgoingOffer_OnClick"
                    x:Name="ButtonCloseSearchOutgoingOffer">
                <Button.Content>
                    <fa5:ImageAwesome Width="20"
                                      Height="20"
                                      Icon="Solid_Times"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>