.old/v2.x/src/Menagerie/Views/StashTabGridView.xaml

<reactiveui:ReactiveUserControl x:Class="Menagerie.Views.StashTabGridView"
                                x:TypeArguments="viewModels:StashTabGridViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                xmlns:reactiveui="http://reactiveui.net"
                                xmlns:fa5="http://schemas.fontawesome.com/icons/"
                                mc:Ignorable="d"
                                Background="Transparent"
                                Height="800" Width="800">
    <Grid x:Name="GridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" x:Name="GridStashGrid">
        </Grid>

        <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{StaticResource  MaterialDesignPaperButton}"
                    Padding="15,1,15,1"
                    Background="{StaticResource Blue}"
                    BorderBrush="{StaticResource Blue}"
                    Click="ButtonResize_OnClick"
                    x:Name="ButtonResize">
                <Button.Content>
                    <fa5:ImageAwesome Width="10"
                                      Height="10"
                                      Margin="0,0,0,5"
                                      Icon="Solid_ExpandAlt"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource  MaterialDesignPaperButton}"
                    Padding="15,1,15,1"
                    Background="{StaticResource Background}"
                    BorderBrush="{StaticResource Background}"
                    Click="ButtonToggleDropShadow_Click"
                    x:Name="ButtonToggleDropShadow">
                <Button.Content>
                    <fa5:ImageAwesome Width="10"
                                      Height="10"
                                      Margin="0,0,0,5"
                                      Icon="Solid_Sun"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource  MaterialDesignPaperButton}"
                    Padding="15,1,15,1"
                    Background="{StaticResource Red}"
                    BorderBrush="{StaticResource Red}"
                    Click="ButtonClose_Click"
                    x:Name="ButtonClose">
                <Button.Content>
                    <fa5:ImageAwesome Width="10"
                                      Height="10"
                                      Margin="0,0,0,5"
                                      Icon="Solid_Times"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="0"
                    Visibility="Hidden"
                    x:Name="StackPanelAdjustWidth"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource  MaterialDesignPaperButton}"
                    Height="20"
                    Width="20"
                    Padding="0"
                    Margin="0,0,0,2"
                    Background="DarkGray"
                    BorderBrush="DarkGray"
                    Click="ButtonIncreaseWidth_OnClick"
                    x:Name="ButtonIncreaseWidth">
                <Button.Content>
                    <fa5:ImageAwesome Width="15"
                                      Height="15"
                                      Icon="Solid_Plus"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource  MaterialDesignPaperButton}"
                    Height="20"
                    Width="20"
                    Padding="0"
                    Background="DarkGray"
                    BorderBrush="DarkGray"
                    Click="ButtonDecreaseWidth_OnClick"
                    x:Name="ButtonDecreaseWidth">
                <Button.Content>
                    <fa5:ImageAwesome Width="15"
                                      Height="15"
                                      Icon="Solid_Minus"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Button.Content>
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0"
                    Visibility="Hidden"
                    x:Name="StackPanelAdjustX"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Button Style="{StaticResource  MaterialDesignPaperButton}"
                    Height="20"
                    Width="20"
                    Padding="0"
                    Margin="0,0,0,2"
                    Background="DarkGray"
                    BorderBrush="DarkGray"
                    Click="ButtonIncreaseX_OnClick"
                    x:Name="ButtonIncreaseX">
                <Button.Content>
                    <fa5:ImageAwesome Width="15"
                                      Height="15"
                                      Icon="Solid_ChevronRight"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource  MaterialDesignPaperButton}"
                    Height="20"
                    Width="20"
                    Padding="0"
                    Background="DarkGray"
                    BorderBrush="DarkGray"
                    Click="ButtonDecreaseX_OnClick"
                    x:Name="ButtonDecreaseX">
                <Button.Content>
                    <fa5:ImageAwesome Width="15"
                                      Height="15"
                                      Icon="Solid_ChevronLeft"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="0"
                   Visibility="Hidden"
                   x:Name="DockPanelAdjustHeight"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center">
            <Button Style="{StaticResource  MaterialDesignPaperButton}"
                    Height="20"
                    Width="20"
                    Padding="0"
                    Margin="0,0,2,0"
                    Background="DarkGray"
                    BorderBrush="DarkGray"
                    Click="ButtonIncreaseHeight_OnClick"
                    x:Name="ButtonIncreaseHeight">
                <Button.Content>
                    <fa5:ImageAwesome Width="15"
                                      Height="15"
                                      Icon="Solid_Plus"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource  MaterialDesignPaperButton}"
                    Height="20"
                    Width="20"
                    Padding="0"
                    Background="DarkGray"
                    BorderBrush="DarkGray"
                    Click="ButtonDecreaseHeight_OnClick"
                    x:Name="ButtonDecreaseHeight">
                <Button.Content>
                    <fa5:ImageAwesome Width="15"
                                      Height="15"
                                      Icon="Solid_Minus"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="0"
                   Visibility="Hidden"
                   x:Name="DockPanelAdjustY"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center">
            <Button Style="{StaticResource  MaterialDesignPaperButton}"
                    Height="20"
                    Width="20"
                    Padding="0"
                    Margin="0,0,2,0"
                    Background="DarkGray"
                    BorderBrush="DarkGray"
                    Click="ButtonIncreaseY_OnClick"
                    x:Name="ButtonIncreaseY">
                <Button.Content>
                    <fa5:ImageAwesome Width="15"
                                      Height="15"
                                      Icon="Solid_ChevronDown"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource  MaterialDesignPaperButton}"
                    Height="20"
                    Width="20"
                    Padding="0"
                    Background="DarkGray"
                    BorderBrush="DarkGray"
                    Click="ButtonDecreaseY_OnClick"
                    x:Name="ButtonDecreaseY">
                <Button.Content>
                    <fa5:ImageAwesome Width="15"
                                      Height="15"
                                      Icon="Solid_ChevronUp"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </DockPanel>

        <Button Grid.Column="0" Grid.Row="2"
                Style="{StaticResource MaterialDesignFlatButton}"
                x:Name="ButtonStashTab"
                FontWeight="Bold"
                FontSize="16"
                Content="Stash tab name here"
                Foreground="{StaticResource Primary}"
                Background="{StaticResource DarkBackground}"
                Padding="15,5,15,5"
                VerticalContentAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" />

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Style="{StaticResource  MaterialDesignPaperButton}"
                    Background="{StaticResource Orange}"
                    BorderBrush="{StaticResource Orange}"
                    Padding="8,0"
                    Click="ButtonToggleFolder_OnClick"
                    x:Name="ButtonToggleFolder">
                <Button.Content>
                    <fa5:ImageAwesome Width="10"
                                      Margin="0"
                                      Icon="Solid_Folder"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource  MaterialDesignPaperButton}"
                    Background="{StaticResource Blue}"
                    BorderBrush="{StaticResource Blue}"
                    Padding="8,0"
                    Click="ButtonToggleGridType_OnClick"
                    x:Name="ButtonToggleGridType">
                <Button.Content>
                    <fa5:ImageAwesome Width="10"
                                      Margin="0"
                                      Icon="Solid_BorderAll"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveUserControl>