.old/v2.x/src/Menagerie/Views/TranslationToolView.xaml

<reactiveui:ReactiveUserControl x:Class="Menagerie.Views.TranslationToolView"
                                x:TypeArguments="viewModels:TranslationToolViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
                                xmlns:reactiveui="http://reactiveui.net"
                                xmlns:fa5="http://schemas.fontawesome.com/icons/"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:local="clr-namespace:Menagerie.Views"
                                mc:Ignorable="d"
                                MinHeight="160"
                                MaxHeight="160"
                                MinWidth="800"
                                MaxWidth="800"
                                Background="Transparent">
    <Border CornerRadius="10"
            BorderBrush="{StaticResource Background}"
            Background="{StaticResource Background}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ComboBoxSourceLanguage"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      DisplayMemberPath="."
                      Margin="8, 8, 8, 4"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Source language"
                      materialDesign:HintAssist.Background="{StaticResource Background}"
                      materialDesign:HintAssist.Foreground="{StaticResource Primary}"
                      Foreground="{StaticResource Primary}" />
            <ComboBox x:Name="ComboBoxTargetLanguage"
                      Grid.Row="0"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      DisplayMemberPath="."
                      Margin="8, 8, 8, 4"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Target language"
                      materialDesign:HintAssist.Background="{StaticResource Background}"
                      materialDesign:HintAssist.Foreground="{StaticResource Primary}"
                      Foreground="{StaticResource Primary}" />
            <Button Style="{StaticResource  MaterialDesignRaisedButton}"
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="45"
                    Background="{StaticResource Blue}"
                    BorderBrush="{StaticResource Blue}"
                    Click="ButtonTranslate_OnClick"
                    x:Name="ButtonTranslate">
                <Button.Content>
                    <fa5:ImageAwesome Width="15"
                                      Height="15"
                                      Icon="Solid_Sync"
                                      Foreground="{StaticResource Primary}"
                                      HorizontalAlignment="Center" />
                </Button.Content>
            </Button>

            <TextBox Margin="8,4,8, 4"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="5"
                     x:Name="TextBoxMessage"
                     TextChanged="TextBoxMessage_OnTextChanged"
                     materialDesign:TextFieldAssist.LeadingIcon="User"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Message"
                     materialDesign:HintAssist.Background="{StaticResource Background}"
                     materialDesign:HintAssist.Foreground="{StaticResource Primary}"
                     Foreground="{StaticResource Primary}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <DockPanel Grid.Row="1"
                       Grid.Column="5"
                       HorizontalAlignment="Left">

                <Button Style="{StaticResource  MaterialDesignRaisedButton}"
                        Height="45"
                        Width="60"
                        Background="{StaticResource Green}"
                        BorderBrush="{StaticResource Green}"
                        Click="ButtonSend_OnClick"
                        x:Name="ButtonSend">
                    <Button.Content>
                        <fa5:ImageAwesome Width="20"
                                          Height="20"
                                          Icon="Solid_Share"
                                          Foreground="{StaticResource Primary}"
                                          HorizontalAlignment="Center" />
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource  MaterialDesignRaisedButton}"
                        Height="45"
                        Width="60"
                        Margin="5"
                        Background="{StaticResource Red}"
                        BorderBrush="{StaticResource Red}"
                        Click="ButtonCancel_OnClick"
                        x:Name="ButtonCancel">
                    <Button.Content>
                        <fa5:ImageAwesome Width="20"
                                          Height="20"
                                          Icon="Solid_Times"
                                          Foreground="{StaticResource Primary}"
                                          HorizontalAlignment="Center" />
                    </Button.Content>
                </Button>
            </DockPanel>

            <TextBlock 
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="6" 
                x:Name="TextBlockTranslatedMessage" 
                Foreground="{StaticResource Primary}"
                FontWeight="Bold"
                Margin="12,0,0,0"
                TextWrapping="WrapWithOverflow"
                />
        </Grid>
    </Border>
</reactiveui:ReactiveUserControl>