src/Menagerie/Menagerie/Windows/IncomingOffersPanelWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Menagerie.ViewModels"
        xmlns:views="clr-namespace:Menagerie.Views"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Width="500"
        Height="80"
        SizeToContent="Width"
        x:Class="Menagerie.Windows.IncomingOffersPanelWindow"
        Title="IncomingOffersPanelWindow"
        SystemDecorations="None"
        Focusable="False"
        ShowActivated="False"
        ShowInTaskbar="False"
        Topmost="True"
        Background="Transparent"
        x:DataType="viewModels:IncomingOffersPanelWindowViewModel">
    <Grid ColumnDefinitions="Auto,*"
          RowDefinitions="Auto,*" Background="CornflowerBlue">
        <Button Grid.Row="0"
                Grid.Column="0"
                x:Name="ButtonRemoveAllOffers"
                Click="ButtonRemoveAllOffers_OnClick"
                Height="25"
                Width="25"
                Classes="hoverError">
            <Button.Content>
                <icons:MaterialIcon Kind="Trash"
                                    Foreground="{StaticResource TextColor}" />
            </Button.Content>
        </Button>
        <Panel Grid.Row="1"
               Grid.Column="1"
               x:Name="Panel"
               Background="Red"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            <ScrollViewer x:Name="ScrollViewer"
                          HorizontalAlignment="Stretch"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Hidden"
                          PointerWheelChanged="ScrollViewer_OnPointerWheelChanged">
                <ItemsRepeater ItemsSource="{Binding Offers}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:IncomingOfferViewModel">
                            <views:IncomingOffer Content="{Binding .}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Panel>
    </Grid>
</Window>