.old/v1.x/dev/Menagerie/Controls/TradeChatNotificationControl.xaml

<UserControl x:Class="Menagerie.Controls.TradeChatNotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Menagerie.Controls"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d"
             Width="300"
             Height="120">
    <Grid  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                BorderThickness="5"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="99"
                Grid.ColumnSpan="99"></Border>
        <DockPanel Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="99"
                   Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="#a0aec0"
                       Text="{Binding Title}"
                       FontWeight="Bold"
                       FontSize="18"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold"
                       Foreground="#a0aec0"
                       VerticalAlignment="Top" Text="{Binding Time}" Margin="0,0,5,0"></TextBlock>
            <TextBlock VerticalAlignment="Top"
                       FontWeight="Bold"
                       Foreground="#a0aec0"
                       Text="{Binding Player}"></TextBlock>
        </DockPanel>
        <TextBlock Name="txtContent" Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Foreground="#a0aec0"></TextBlock>
        <Image Source="/Assets/menagerie-logo-splash.png"
               Height="50"
               Grid.Row="1"
               Grid.RowSpan="4"
               Grid.Column="3"
               Stretch="Uniform"></Image>
        <Button Name="btnClose" Click="btnClose_Click" Grid.Row="3" Grid.Column="3"  Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button.Content>
                <fa5:ImageAwesome Icon="Solid_Times"
                                  Foreground="#a0aec0" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
