src/Menagerie.NET5/Views/ConfigWindow.xaml

<adonisControls:AdonisWindow x:Class="Menagerie.Views.ConfigWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:Menagerie.Views"
                             xmlns:fa5="http://schemas.fontawesome.com/icons/"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             mc:Ignorable="d"
                             Title="Settings"
                             Height="530"
                             Width="800">
    <Window.Style>
        <Style TargetType="Window"
               BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <TextBlock Margin="5,-5,0,0"
                   Text="Settings"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#a0aec0"
                   Grid.Column="1"
                   Grid.Row="0"></TextBlock>
        <Menu Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="99">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="itGeneral"
                      Click="itGeneral_Click">
                <MenuItem.Header>
                    <DockPanel>
                        <fa5:ImageAwesome  Margin="0,0,5,0"
                                           Width="15"
                                           Height="15"
                                           Icon="Solid_Cogs"
                                           Foreground="#a0aec0"
                                           HorizontalAlignment="Center" />
                        <TextBlock Text="General"></TextBlock>
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="itWhispers"
                      Click="itWhispers_Click">
                <MenuItem.Header>
                    <DockPanel>
                        <fa5:ImageAwesome Margin="0,0,5,0"
                                          Width="15"
                                          Height="15"
                                          Icon="Solid_CommentDots"
                                          Foreground="#a0aec0"
                                          HorizontalAlignment="Center" />
                        <TextBlock Text="Whispers"></TextBlock>
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="itChatScan"
                      Click="itChatScan_Click">
                <MenuItem.Header>
                    <DockPanel>
                        <fa5:ImageAwesome Margin="0,0,5,0"
                                          Width="15"
                                          Height="15"
                                          Icon="Solid_Search"
                                          Foreground="#a0aec0"
                                          HorizontalAlignment="Center" />
                        <TextBlock Text="Chat Scan"></TextBlock>
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="itChaosRecipe"
                      Click="itChaosRecipe_Click">
                <MenuItem.Header>
                    <DockPanel>
                        <fa5:ImageAwesome Margin="0,0,5,0"
                                          Width="15"
                                          Height="15"
                                          Icon="Solid_MoneyBillAlt"
                                          Foreground="#a0aec0"
                                          HorizontalAlignment="Center" />
                        <TextBlock Text="Chaos Recipe"></TextBlock>
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="itApi"
                      Click="itApi_Click">
                <MenuItem.Header>
                    <DockPanel>
                        <fa5:ImageAwesome Margin="0,0,5,0"
                                          Width="15"
                                          Height="15"
                                          Icon="Solid_Server"
                                          Foreground="#a0aec0"
                                          HorizontalAlignment="Center" />
                        <TextBlock Text="API"></TextBlock>
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <!-- General -->
        <Grid Visibility="Hidden"
              Name="grdGeneral"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0">
               
                <StackPanel Margin="5">
                    <Label Content="POESESSID:"
                           Foreground="#a0aec0"
                           ToolTip="Required for the Chaos Recipe"></Label>
                    <TextBox Text="{Binding Config.POESESSID, Mode=TwoWay}"></TextBox>
                    <Label Content="(a restart is required)"
                           Foreground="#a0aec0"></Label>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Player name:"
                           Foreground="#a0aec0"
                           ToolTip="Required to automatically leave party when an outgoing trade is completed and for the Chaos Recipe"></Label>
                    <TextBox Text="{Binding Config.PlayerName, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="League:"
                           Foreground="#a0aec0"
                           ToolTip="Required to automatically filter offers out of your league"></Label>
                    <ComboBox ItemsSource="{Binding Leagues}"
                              SelectedItem="{Binding Config.CurrentLeague, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                </StackPanel>
                <DockPanel Margin="5">
                    <Label Content="Ignore offers out of your league:"
                           Foreground="#a0aec0"></Label>
                    <CheckBox IsChecked="{Binding Config.OnlyShowOffersOfCurrentLeague, Mode=TwoWay}"
                              Margin="5,2.5,0,0"></CheckBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Filter sold offers:"
                           Foreground="#a0aec0"></Label>
                    <CheckBox IsChecked="{Binding Config.FilterSoldOffers, Mode=TwoWay}"
                              Margin="5,2.5,0,0"></CheckBox>
                </DockPanel>
            </StackPanel>

            <Button x:Name="btnResetDefaultOverlay" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Reset default overlay" Click="btnResetDefaultOverlay_Click"></Button>
        </Grid>
        <!-- Whispers -->
        <Grid Visibility="Hidden"
              Name="grdWhispers"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <StackPanel Margin="5">
                    <Label Content="Sold whisper:"
                           Foreground="#a0aec0"></Label>
                    <TextBox Text="{Binding Config.SoldWhisper, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Still interested whisper:"
                           Foreground="#a0aec0"></Label>
                    <TextBox Text="{Binding Config.StillInterestedWhisper, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Busy whisper:"
                           Foreground="#a0aec0"></Label>
                    <TextBox Text="{Binding Config.BusyWhisper, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Thanks whisper:"
                           Foreground="#a0aec0"></Label>
                    <TextBox Text="{Binding Config.ThanksWhisper, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Out of league whisper:"
                           Foreground="#a0aec0"></Label>
                    <TextBox Text="{Binding Config.OutOfLeagueWhisper, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <DockPanel Margin="5">
                    <Label Content="Auto whisper Thanks:"
                           Foreground="#a0aec0"></Label>
                    <CheckBox IsChecked="{Binding Config.AutoThanks, Mode=TwoWay}"
                              Margin="5,2.5,0,0"></CheckBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Auto whisper Out of League:"
                           Foreground="#a0aec0"></Label>
                    <CheckBox IsChecked="{Binding Config.AutoWhisperOutOfLeague, Mode=TwoWay}"
                              Margin="5,2.5,0,0"></CheckBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Auto whisper Outgoing offers:"
                           Foreground="#a0aec0"></Label>
                    <CheckBox IsChecked="{Binding Config.AutoWhisper, Mode=TwoWay}"
                              Margin="5,2.5,0,0"></CheckBox>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap"
                           Foreground="#a0aec0"
                           FontWeight="Bold"
                           Text="You can use the following variables in your whispers:"></TextBlock>
                <TextBlock Foreground="#a0aec0"
                           Text=" {item} = To display the item name"></TextBlock>
                <TextBlock Foreground="#a0aec0"
                           Text=" {price} = To display the price of the item"></TextBlock>
                <TextBlock Foreground="#a0aec0"
                           Text=" {league} = To display the league name"></TextBlock>
                <TextBlock Foreground="#a0aec0"
                           Text=" {player} = To display the player name"></TextBlock>
                <TextBlock Foreground="#a0aec0" TextWrapping="WrapWithOverflow"
                           Text=" {location} = To display your current location, if available. (e.g. Azurite Mine (Delve))"></TextBlock>
            </StackPanel>
        </Grid>
        <!-- API -->
        <Grid x:Name="grdApi"
              Visibility="Hidden"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0">
                <StackPanel Margin="5">
                    <Label Content="PoE Ninja cache update rate (in minutes):"
                           Foreground="#a0aec0"></Label>
                    <TextBox Text="{Binding Config.PoeNinjaUpdateRate, Mode=TwoWay}"
                             Width="150"
                             HorizontalAlignment="Left"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Chat Scan -->
        <Grid Name="grdChatScan"
              Visibility="Hidden"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Row="0"
                         Grid.Column="0">
                <StackPanel Margin="5">
                    <Label Content="Words to look for (separated by spaces):"
                           Foreground="#a0aec0"></Label>
                    <TextBox Text="{Binding ChatScanWords, Mode=TwoWay}"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Chaos Recipe -->
        <Grid Name="grdChaosRecipe"
              Visibility="Hidden"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
                <StackPanel>
                    <Label Content="Enable chaos recipe (overlay, sets calculation, etc.):"
                               Foreground="#a0aec0"
                               Margin="5"></Label>
                    <DockPanel>
                    <CheckBox IsChecked="{Binding Config.ChaosRecipeEnabled}"
                              Margin="5"></CheckBox>
                    <Label Content="(a restart is required)"
                           Foreground="#a0aec0"></Label>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Row="1"
                         Grid.Column="0"
                         >
                <StackPanel Margin="5">
                    <Label Content="Chaos Recipe tab:"
                           Foreground="#a0aec0"></Label>
                    <TextBox Text="{Binding Config.ChaosRecipeTabIndex, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Chaos Recipe refresh rate (in minutes):"
                           Foreground="#a0aec0"></Label>
                    <TextBox Text="{Binding Config.ChaosRecipeRefreshRate, Mode=TwoWay}"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Actions -->
        <DockPanel Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Right">
            <Button Name="btnCancel"
                    Click="btnCancel_Click"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    MinWidth="80">
                <Button.Content>
                    <DockPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock Text="Cancel"
                                   Margin="0,0,5,0"></TextBlock>
                        <fa5:ImageAwesome Width="15"
                                          Height="15"
                                          Icon="Solid_TimesCircle"
                                          Foreground="#a0aec0"
                                          HorizontalAlignment="Center" />
                    </DockPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnSave"
                    Click="btnSave_Click"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    MinWidth="80">
                <Button.Content>
                    <DockPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock Text="Save"
                                   Margin="0,0,5,0"></TextBlock>
                        <fa5:ImageAwesome Width="15"
                                          Height="15"
                                          Icon="Solid_Save"
                                          Foreground="#a0aec0"
                                          HorizontalAlignment="Center" />
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
