src/Toucan/Views/MainWindow.xaml

<Window x:Class="Toucan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Toucan"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Offers, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel Cursor="Hand" Margin="550,0,0,0" LastChildFill="False" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Name="grdOffer" Background="#2d2d2f" Width="90" Height="80" Margin="2" MouseDown="grdOffer_MouseDown" Tag="{Binding Id}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="999" Grid.RowSpan="999" BorderThickness="3" BorderBrush="#1e1e1e"   Visibility="{Binding IsNormalBorderVisible}"></Border>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="999" Grid.RowSpan="999" BorderThickness="3" BorderBrush="Green" Visibility="{Binding IsInviteBorderVisible}"></Border>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="999" Grid.RowSpan="999" BorderThickness="3" BorderBrush="Orange" Visibility="{Binding IsTradeBorderVisible}"></Border>

                        <DockPanel Background="#1e1e1e" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock x:Name="txtOfferTitle" FontWeight="Bold" Foreground="#a0aec0" Background="#1e1e1e" FontSize="12" Text="{Binding ItemNameText}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            </TextBlock>
                        </DockPanel>

                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#a0aec0" FontWeight="Bold" FontSize="{Binding PriceFontSize}" Text="{Binding PriceText}"></TextBlock>

                        <Image Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"  Source="{Binding CurrencyImageLink}"/>

                        <Button Name="btnBusy" Tag="{Binding Id}"  Click="btnBusy_Click" Grid.Row="3" Grid.Column="1" Style="{StaticResource TransparentStyleBlue}" Visibility= "{Binding IsBusyButtonVisible}">
                            <Button.Content>
                                <fa5:ImageAwesome Width="15" Height="15"  Icon="Solid_Clock" Foreground="#a0aec0" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="btnRemove" Tag="{Binding Id}"  Click="btnRemove_Click" Grid.Row="3" Grid.Column="2" Style="{StaticResource TransparentStyleRed}" >
                            <Button.Content>
                                <fa5:ImageAwesome Width="15" Height="15"  Icon="Solid_TimesCircle" Foreground="#a0aec0" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="btnInvite" Tag="{Binding Id}"  Click="btnInvite_Click" Grid.Row="3" Grid.Column="1" Style="{StaticResource TransparentStyleGreen}" Visibility= "{Binding IsReInviteButtonVisible}">
                            <Button.Content>
                                <fa5:ImageAwesome Width="15" Height="15"  Icon="Solid_UserPlus" Foreground="#a0aec0" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
